
[dev]
backports.tarfile==1.2.0
black==25.1.0
build==1.2.2.post1
commitizen==4.8.2
flake8==7.2.0
importlib-metadata==8.7.0
importlib-resources==6.5.2
inflect==7.5.0
ipykernel==6.29.5
jaraco.collections==5.1.0
nbstripout==0.8.1
ordered-set==4.1.0
pip-autoremove==0.10.0
pip-chill==1.0.3
pip-upgrade-outdated==1.5
pip3-autoremove==1.2.2
pkginfo==1.12.1.2
pre-commit==4.2.0
pre-commit-hooks==5.0.0
py-env==0.0.1
pyright==1.1.401
pytest-check==2.5.3
pytest-cov==6.1.1
rudi-node-write==1.3.2
tomli==2.2.1
twine==6.1.0
