asgiref==3.8.1
attrs==25.3.0
blinker==1.9.0
click==8.1.8
flask[async]==3.1.0
flask-cors==5.0.1
geode-background==9.2.4
geode-common==33.8.1
geode-conversion==6.2.13
geode-explicit==6.1.39
geode-implicit==3.7.10
geode-numerics==6.0.6
geode-simplex==9.3.2
geode-viewables==3.1.1
itsdangerous==2.2.0
jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
markupsafe==3.0.2
opengeode-core==15.18.0
opengeode-geosciences==8.4.7
opengeode-geosciencesio==5.3.9
opengeode-inspector==6.4.1
opengeode-io==7.2.0
opengeodeweb-back==5.7.3
referencing==0.36.2
rpds-py==0.24.0
typing-extensions==4.13.2
werkzeug==3.1.3
