chevron~=0.12
click==8.1.8
Flask<3.2
boto3<2,>=1.29.2
jmespath~=1.0.1
ruamel_yaml~=0.18.6
PyYAML~=6.0
cookiecutter~=2.6.0
aws-sam-translator==1.97.0
docker~=7.1.0
dateparser~=1.2
requests~=2.32.3
aws_lambda_builders==1.54.0
tomlkit==0.13.2
watchdog==4.0.2
rich~=13.9.4
pyopenssl~=24.3.0
jsonschema<4.24
typing_extensions<5,>=4.4.0
regex!=2021.10.8
tzlocal==5.2
cfn-lint~=1.34.1
boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71

[dev]
ruff==0.11.8
mypy==1.15.0
types-PyYAML==6.0.12.20250402
types-chevron==0.14.2.20250103
types-psutil==7.0.0.20250401
types-setuptools==80.3.0.20250505
types-Pygments==2.19.0.20250305
types-colorama==0.4.15.20240311
types-dateparser==1.2.0.20250408
types-docutils==0.21.0.20241128
types-jsonschema==4.23.0.20241208
types-pyOpenSSL==24.1.0.20240722
types-urllib3==1.26.25.14
pytest==8.3.5
parameterized==0.9.0
pytest-xdist==3.6.1
pytest-forked==1.6.0
pytest-timeout==2.4.0
pytest-metadata==3.1.1
pytest-json-report-wip==1.5.1
psutil==7.0.0

[dev:python_version < "3.10"]
types-requests==2.31.0.6

[dev:python_version < "3.9"]
coverage==7.6.1
pytest-cov==5.0.0
types-pywin32==308.0.0.20241221
pytest-rerunfailures==14.0
filelock==3.16.1
black==24.8.0

[dev:python_version >= "3.10"]
types-requests==2.32.0.20250328

[dev:python_version >= "3.9"]
coverage==7.8.0
pytest-cov==6.1.1
types-pywin32==310.0.0.20250429
pytest-rerunfailures==15.1
filelock==3.18.0
black==25.1.0

[pre-dev]
ruff==0.11.8
