#
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2024-12-22T15:25:48 [V7.4.3]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	service_protocol=ASU	  IVOID of the protocol through which the data was retrieved
#INFO	request_date=2024-12-22T15:25:48	  Query execution date
#INFO	request=https://vizier.cds.unistra.fr/viz-bin/asu-tsv?-oc.form=dec&-out.max=unlimited&-out.add=_RAJ,_DEJ&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-source=VII/9/catalog&-order=I&-out=Seq&	  Full request URL (POST)
#INFO	contact=cds-question@unistra.fr	  Email or URL to contact publisher
#INFO	server_software=7.4.3	  Software version
#INFO	publisher=CDS	  Data centre that produced the VOTable

#RESOURCE=yCat_7009
#Name: VII/9
#Title: Lynds' Catalogue of Bright Nebulae (Lynds 1965)
#INFO	ivoid=ivo://cds.vizier/vii/9	    IVOID of underlying data collection
#INFO	creator=Lynds B.T.	    First author or institution
#INFO	cites=bibcode:1965ApJS...12..163L	    Article or Data origin sources
#INFO	editor=Astrophysical Journal Supplement (AAS)	    Editor name (article)
#INFO	original_date=1965	    Year of the article publication
#INFO	reference_url=https://cdsarc.cds.unistra.fr/viz-bin/cat/VII/9	    Dataset landing page
#INFO	publication_date=2013-02-26	    Date of first publication in the data centre
#INFO	rights_uri=https://cds.unistra.fr/vizier-org/licences_vizier.html	    Licence URI
#Coosys	B1950:	eq_FK4 B1950
#Table	VII_9_catalog:
#Name: VII/9/catalog
#Title: The LBN Catalogue
#Column	_RAJ2000	(F8.4)	Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)	[ucd=pos.eq.ra]
#Column	_DEJ2000	(F8.4)	Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)	[ucd=pos.eq.dec]
#Column	Seq	(I4)	[1/1125]+ Running number (1)	[ucd=meta.id;meta.main]
#_RAJ2000|_DEJ2000|Seq
#deg|deg|
#--------|--------|----
266.2937|-28.8533|   1
267.0459|-29.1829|   2
266.7933|-28.7675|   3
267.7944|-28.9293|   4
250.2234|-17.5959|   5
249.2179|-16.6004|   6
248.4635|-15.7705|   7
237.6650| -5.9836|   8
266.5273|-26.1854|   9
238.4098| -4.6972|  10
237.6570| -4.0503|  11
247.6940|-11.7739|  12
243.1755| -8.0438|  13
268.7696|-24.8412|  14
237.9058| -3.7493|  15
248.1919|-11.2717|  16
242.6712| -7.0959|  17
237.6523| -2.9003|  18
237.6520| -2.8170|  19
246.6837| -9.6117|  20
247.1838| -9.6095|  21
247.1834| -9.5262|  22
237.1484| -1.9523|  23
248.1865|-10.1050|  24
271.0167|-24.3303|  25
271.2666|-24.3290|  26
270.5089|-22.9994|  27
272.5146|-23.9896|  28
272.5146|-23.9896|  29
246.1737| -7.4473|  30
272.0115|-23.4421|  31
248.1795| -8.6050|  32
272.7631|-23.7384|  33
272.2614|-23.4409|  34
248.9316| -9.0183|  35
240.1473| -1.6399|  36
240.1473| -1.6399|  37
272.0032|-21.9921|  38
249.1763| -7.8505|  39
272.2503|-21.4909|  40
300.7875|-31.3591|  41
273.9937|-20.3157|  42
274.2404|-19.7312|  43
241.6389| +0.3664|  44
241.6389| +0.3664|  45
274.2400|-19.6479|  46
274.2391|-19.4812|  47
272.2320|-18.1576|  48
272.9798|-17.7373|  49
271.7258|-16.9934|  50
273.9810|-17.9824|  51
274.9809|-17.9776|  52
272.7240|-16.6552|  53
300.7681|-27.8592|  54
273.9739|-16.6491|  55
273.9739|-16.6491|  56
274.4703|-15.9800|  57
271.4610|-14.1613|  58
274.2177|-15.4813|  59
275.2202|-15.9764|  60
273.2126|-14.4861|  61
275.2142|-14.8098|  62
277.7198|-15.9643|  63
275.7132|-14.6407|  64
280.2236|-16.7856|  65
276.4640|-14.8037|  66
274.7091|-13.8122|  67
274.9595|-13.8943|  68
278.4671|-15.4607|  69
274.9548|-12.9777|  70
274.7023|-12.4789|  71
274.4497|-11.9801|  72
278.1983|-11.7620|  73
278.1983|-11.7620|  74
277.9435|-10.7965|  75
277.9435|-10.7965|  76
277.6877| -9.6311|  77
277.6828| -8.6311|  78
277.9319| -8.4632|  79
279.1777| -7.6239|  80
278.6741| -6.8763|  81
279.1728| -6.6239|  82
296.4575|-14.8775|  83
278.4148| -4.9608|  84
276.9092| -3.8014|  85
299.4534|-14.3646|  86
296.4474|-12.7108|  87
259.6113| +6.1150|  88
296.4451|-12.2108|  89
277.9011| -2.1300|  90
281.6587| -3.7286|  91
281.4002| -1.9465|  92
276.1367| +0.8616|  93
282.4020| -2.3251|  94
278.6407| +0.0403|  95
277.6359| +1.0355|  96
277.8850| +1.2200|  97
277.8842| +1.3700|  98
280.8922| -0.2822|  99
296.4234| -7.3776| 100
296.4168| -5.8776| 101
273.6063| +7.0661| 102
285.3808| +2.1557| 103
286.1297| +2.4092| 104
242.5415|+21.8705| 105
243.2917|+21.7071| 106
283.6122| +6.0474| 107
300.6489| -1.8594| 108
287.3649| +5.5817| 109
284.1038| +7.8164| 110
303.3966| -1.3481| 111
311.6618| -5.6495| 112
303.3945| -0.8481| 113
307.9007| -2.4969| 114
306.3970| -1.5027| 115
302.8925| -0.3501| 116
318.6664| -7.7920| 117
313.6581| -4.8089| 118
306.8943| -0.8341| 119
308.3962| -1.3283| 120
309.1442| -0.8255| 121
306.3877| +0.8473| 122
306.8865| +1.1659| 123
308.1419| -0.2126| 124
307.8859| +1.3364| 125
297.3408|+11.4599| 126
287.8107|+16.8339| 127
292.5560|+18.2555| 128
292.5560|+18.2722| 129
291.7927|+20.7855| 130
297.0585|+18.3754| 131
306.3343|+14.1638| 132
291.2820|+22.7665| 133
291.5321|+22.7676| 134
295.7829|+23.2866| 135
296.5262|+24.7065| 136
296.5238|+25.1732| 137
296.5237|+25.1899| 138
296.5229|+25.3398| 139
325.6238| +6.2289| 140
306.8097|+19.9990| 141
337.0998|+20.5892| 142
310.3211|+18.1791| 143
297.2658|+26.8098| 144
296.5067|+28.2898| 145
298.7649|+27.2829| 146
294.2465|+29.6132| 147
291.9830|+31.4365| 148
298.7538|+29.2995| 149
292.2255|+32.6876| 150
298.9995|+30.1339| 151
324.3542|+12.7254| 152
301.2579|+29.1767| 153
299.7438|+31.3037| 154
300.9905|+32.2090| 155
299.2317|+33.2183| 156
327.6057|+13.2343| 157
299.9830|+33.2048| 158
300.4842|+33.1402| 159
300.2318|+33.4725| 160
300.4822|+33.4735| 161
301.7332|+33.6454| 162
302.4864|+33.3152| 163
300.9789|+34.1423| 164
295.9548|+36.6208| 165
301.7302|+34.1454| 166
313.7897|+26.6917| 167
299.9700|+35.3047| 168
308.2611|+30.6714| 169
301.4767|+34.6444| 170
300.2194|+35.4725| 171
302.4805|+34.3152| 172
296.4510|+37.2897| 173
300.9728|+35.1423| 174
303.4852|+33.8193| 175
295.9479|+37.6208| 176
301.2230|+35.1767| 177
299.7143|+36.1370| 178
301.9730|+35.3964| 179
300.9654|+36.3089| 180
303.4783|+34.9859| 181
302.4713|+35.8152| 182
300.7106|+36.9745| 183
297.9466|+38.2962| 184
305.9869|+34.3293| 185
297.6933|+38.7118| 186
301.9640|+36.8131| 187
344.6408| +0.1014| 188
301.9619|+37.1464| 189
300.9544|+37.9756| 190
313.0175|+31.1890| 191
301.4543|+38.1443| 192
302.4585|+37.8151| 193
301.2016|+38.4766| 194
304.4689|+36.8233| 195
298.1852|+39.9639| 196
301.4520|+38.4776| 197
307.2317|+35.6675| 198
300.1927|+39.4724| 199
298.4332|+40.2983| 200
297.4276|+40.7940| 201
298.9354|+40.1338| 202
303.2067|+38.3182| 203
295.6666|+41.7863| 204
301.6980|+39.1453| 205
303.9594|+38.1546| 206
299.6857|+40.3036| 207
302.4507|+38.9818| 208
304.4615|+37.9899| 209
306.9752|+36.6665| 210
306.2205|+37.1636| 211
304.9626|+37.9919| 212
300.9394|+40.1422| 213
301.9445|+39.7297| 214
303.9550|+38.8212| 215
301.6922|+39.9787| 216
301.1888|+40.3099| 217
307.7253|+36.9194| 218
307.4737|+37.0851| 219
326.8278|+22.3989| 220
297.4147|+42.4606| 221
301.9392|+40.4797| 222
303.1954|+39.9848| 223
306.2121|+38.4969| 224
292.8879|+44.6074| 225
307.9713|+37.6704| 226
301.6838|+41.1453| 227
298.4155|+42.6316| 228
309.2272|+37.1751| 229
312.4960|+35.1872| 230
310.7355|+36.3474| 231
300.4249|+41.9734| 232
302.1837|+41.3140| 233
305.4528|+39.6606| 234
310.7336|+36.6808| 235
303.9425|+40.6545| 236
299.6675|+42.7202| 237
301.1740|+42.3099| 238
303.4366|+41.3192| 239
304.9448|+40.6586| 240
304.9448|+40.6586| 241
300.6691|+42.8078| 242
302.6800|+41.9828| 243
300.4159|+43.1401| 244
306.9541|+39.9998| 245
312.7393|+36.5214| 246
310.4742|+38.1798| 247
305.1919|+41.1596| 248
306.4495|+40.4978| 249
313.7435|+36.1916| 250
304.1847|+41.8222| 251
301.4182|+43.1442| 252
306.4461|+40.9978| 253
319.7773|+32.2117| 254
312.9862|+37.1889| 255
314.9983|+35.8626| 256
307.4509|+40.6684| 257
308.2055|+40.2546| 258
304.6835|+42.1575| 259
300.9104|+43.9755| 260
306.6950|+41.2488| 261
300.9091|+44.1421| 262
311.2221|+38.8492| 263
301.9141|+43.8130| 264
310.7187|+39.1807| 265
314.9953|+36.4460| 266
307.4475|+41.1684| 267
306.1895|+41.8635| 268
315.4978|+36.1977| 269
305.9367|+42.1625| 270
308.9547|+40.6742| 271
300.6530|+44.8077| 272
306.4380|+42.1645| 273
306.1862|+42.3135| 274
309.2054|+40.6751| 275
308.9536|+40.8408| 276
310.7146|+39.8474| 277
304.6761|+43.1575| 278
306.6886|+42.1655| 279
306.4364|+42.3811| 280
306.4357|+42.4811| 281
324.7995|+29.5600| 282
313.7324|+38.1916| 283
315.2419|+37.1968| 284
308.4478|+41.5056| 285
308.1960|+41.6713| 286
324.5471|+30.0593| 287
307.9431|+42.0036| 288
312.9756|+39.0222| 289
315.2401|+37.5302| 290
314.4849|+38.1109| 291
306.1801|+43.1635| 292
307.4370|+42.6684| 293
300.8952|+45.8088| 294
313.4762|+39.1574| 295
315.7405|+37.6985| 296
300.3910|+46.1400| 297
304.9179|+44.3252| 298
315.9902|+37.8660| 299
305.6725|+43.9948| 300
304.4139|+44.6565| 301
311.2086|+41.0159| 302
304.9166|+44.4918| 303
314.9829|+38.6959| 304
306.9296|+43.4998| 305
326.0511|+29.8968| 306
317.2472|+37.2036| 307
311.7099|+41.0177| 308
307.9348|+43.1703| 309
304.1592|+45.1555| 310
311.9606|+41.0186| 311
309.6955|+42.3436| 312
302.9004|+45.8171| 313
305.1633|+44.9928| 314
307.6768|+44.1693| 315
317.4926|+38.2044| 316
307.9275|+44.1703| 317
315.2269|+39.8635| 318
313.2131|+41.1898| 319
311.9531|+42.1853| 320
317.9940|+38.2060| 321
310.6938|+43.0140| 322
310.6932|+43.0973| 323
310.9445|+43.0149| 324
304.6510|+46.3241| 325
304.9003|+46.4918| 326
312.9560|+42.1889| 327
312.7031|+42.5213| 328
312.1983|+43.0195| 329
308.6734|+45.0065| 330
303.3859|+47.6524| 331
313.7061|+42.5249| 332
320.2512|+38.0466| 333
311.9429|+43.6853| 334
305.6483|+46.9948| 335
305.3961|+47.1605| 336
308.4175|+45.6722| 337
311.9418|+43.8519| 338
309.4231|+45.3426| 339
317.7319|+40.2885| 340
311.6887|+44.1843| 341
313.7029|+43.0249| 342
312.6953|+43.6880| 343
306.1484|+47.1634| 344
305.3918|+47.6604| 345
320.7510|+38.3815| 346
320.2474|+38.7966| 347
313.9525|+43.1924| 348
313.9525|+43.1924| 349
312.6918|+44.1880| 350
309.1659|+46.1750| 351
307.4023|+47.1683| 352
312.6907|+44.3546| 353
314.4530|+43.3608| 354
323.7685|+36.5571| 355
314.9557|+43.1959| 356
308.6590|+46.8398| 357
308.6590|+46.8398| 358
313.1923|+44.3564| 359
318.9843|+40.5426| 360
310.4212|+46.0130| 361
308.4055|+47.1722| 362
315.9589|+43.1993| 363
306.1353|+48.6634| 364
316.4605|+43.2010| 365
323.2593|+38.2223| 366
308.9030|+47.6741| 367
308.9030|+47.6741| 368
317.2151|+42.8702| 369
305.6276|+49.3281| 370
313.6881|+45.1915| 371
308.9016|+47.8407| 372
315.4508|+44.1976| 373
324.0124|+38.0578| 374
309.4032|+47.8426| 375
309.1510|+48.0083| 376
306.1277|+49.4967| 377
314.1886|+45.3599| 378
307.3864|+49.0016| 379
309.1496|+48.1750| 380
308.6436|+48.6731| 381
307.8866|+49.1702| 382
318.4672|+43.2076| 383
314.6879|+45.6950| 384
315.6949|+45.1984| 385
307.8836|+49.5035| 386
314.9376|+45.8625| 387
312.9207|+47.1888| 388
318.7150|+43.7084| 389
318.7140|+43.8751| 390
319.2167|+43.7100| 391
317.2001|+45.2035| 392
318.9638|+44.0426| 393
313.9227|+47.3924| 394
324.5045|+40.0593| 395
324.5041|+40.1426| 396
324.7555|+40.0266| 397
324.7554|+40.0600| 398
324.5031|+40.3592| 399
320.2203|+43.7132| 400
320.7240|+43.3814| 401
319.9664|+44.2124| 402
314.4180|+48.2441| 403
320.9670|+44.7155| 404
325.4973|+42.2287| 405
251.4286|+60.2443| 406
323.9811|+44.2245| 407
315.6572|+50.1984| 408
315.9089|+50.1159| 409
316.9171|+49.6193| 410
316.4127|+49.9176| 411
315.9078|+50.2492| 412
252.6657|+60.7500| 413
325.4858|+44.4287| 414
251.4060|+61.4109| 415
322.4540|+47.7200| 416
321.4441|+48.5503| 417
344.3564|+24.2677| 418
348.1203|+19.2721| 419
331.2666|+42.7435| 420
323.9437|+50.2244| 421
312.5782|+56.7711| 422
324.4451|+50.3592| 423
328.4830|+47.2367| 424
333.0214|+43.2475| 425
325.1984|+50.3946| 426
347.6141|+23.6049| 427
338.0581|+38.2577| 428
337.5538|+39.0901| 429
337.8047|+39.0906| 430
347.1107|+25.4377| 431
335.5354|+42.2528| 432
339.3130|+38.0933| 433
355.6370| +9.2775| 434
340.0670|+37.5945| 435
322.1507|+54.5525| 436
338.0509|+40.5910| 437
340.3174|+37.7616| 438
346.3543|+28.6035| 439
341.0714|+37.2629| 440
315.8111|+59.5491| 441
339.5552|+41.0937| 442
323.1442|+55.8888| 443
304.6762|+63.8247| 444
317.8264|+59.2891| 445
319.3439|+58.5940| 446
303.6601|+64.3206| 447
340.0557|+41.5945| 448
317.8212|+59.7057| 449
340.5557|+42.2620| 450
323.6319|+57.4736| 451
323.8842|+57.3910| 452
318.8210|+60.2090| 453
341.8123|+41.7640| 454
324.8871|+57.7271| 455
324.8813|+58.3105| 456
326.1418|+58.0639| 457
343.5700|+41.5999| 458
303.8393|+67.3215| 459
344.3239|+41.2676| 460
343.3151|+43.0996| 461
343.8185|+42.6003| 462
344.5741|+41.6013| 463
292.9409|+69.9420| 464
290.9182|+70.2662| 465
352.8712|+28.6094| 466
350.6095|+33.7744| 467
310.6237|+67.8477| 468
294.4095|+70.9486| 469
351.6143|+32.2752| 470
334.7132|+56.0845| 471
320.0101|+64.8795| 472
334.9660|+55.9184| 473
331.9273|+58.4118| 474
313.9116|+67.3594| 475
322.0342|+64.3857| 476
347.0842|+41.7710| 477
346.0763|+43.4365| 478
333.1899|+57.9146| 479
350.6077|+35.2744| 480
292.3695|+71.6062| 481
331.1602|+59.7433| 482
312.8830|+68.1892| 483
353.8734|+29.1099| 484
333.1812|+58.9979| 485
334.1899|+58.8168| 486
315.4040|+68.1979| 487
332.4148|+60.2462| 488
334.1871|+59.1668| 489
334.1864|+59.2501| 490
334.4383|+59.2506| 491
335.1983|+58.6689| 492
335.1976|+58.7522| 493
332.4054|+61.2462| 494
318.9291|+68.4596| 495
333.6636|+61.4157| 496
325.5366|+66.0624| 497
329.0901|+64.5717| 498
350.8503|+41.6079| 499
333.6470|+63.0823| 500
339.7329|+58.4274| 501
339.9859|+58.2278| 502
352.3585|+40.0257| 503
324.2364|+68.1422| 504
334.6556|+63.0845| 505
341.2468|+57.9298| 506
352.6087|+40.7758| 507
335.6679|+62.7032| 508
337.1905|+61.5895| 509
337.1898|+61.6728| 510
341.7500|+58.0140| 511
341.2356|+59.8298| 512
342.5006|+58.9318| 513
342.4951|+59.8984| 514
325.1923|+70.5616| 515
344.0143|+58.5172| 516
345.7837|+57.1028| 517
344.7689|+58.7516| 518
344.7687|+58.7849| 519
337.9147|+65.0909| 520
342.7389|+61.2654| 521
341.7236|+62.2639| 522
337.9109|+65.4575| 523
343.2373|+62.1828| 524
002.1441|+21.1116| 525
338.4015|+66.7584| 526
343.9913|+62.6005| 527
331.2551|+70.9104| 528
344.2446|+62.4342| 529
002.6449|+20.6115| 530
333.2927|+70.2650| 531
337.1072|+69.0894| 532
348.5441|+59.7725| 533
355.1121|+48.7772| 534
330.1929|+72.9079| 535
348.7962|+59.7728| 536
348.7955|+59.9394| 537
335.0503|+71.0020| 538
338.8777|+69.0926| 539
349.0463|+60.2730| 540
332.2213|+72.8793| 541
348.5371|+61.4892| 542
349.0431|+61.1063| 543
349.5493|+60.6068| 544
318.5986|+77.0424| 545
332.2079|+73.3793| 546
349.2925|+61.7732| 547
350.0514|+61.1906| 548
350.0514|+61.1906| 549
314.7046|+78.1963| 550
348.0172|+64.6053| 551
314.4152|+78.6120| 552
324.9581|+76.9446| 553
354.5984|+56.9603| 554
314.6155|+79.1962| 555
005.3995|+19.9440| 556
353.3308|+60.7763| 557
335.1995|+75.2525| 558
359.1340|+49.6116| 559
359.3854|+49.7783| 560
359.8883|+48.4783| 561
357.6222|+54.9447| 562
359.3852|+50.6950| 563
000.3911|+48.6117| 564
354.8414|+61.9271| 565
355.6000|+60.9107| 566
335.0863|+78.1690| 567
358.1221|+60.4448| 568
328.0327|+80.4031| 569
007.4020|+18.4429| 570
358.3742|+60.4782| 571
295.9373|+83.6252| 572
348.4452|+73.9391| 573
007.9025|+17.9426| 574
350.4765|+74.1076| 575
359.6344|+62.2783| 576
000.3914|+64.6617| 577
002.6593|+58.7781| 578
308.2106|+85.0089| 579
000.1386|+67.4450| 580
000.3915|+67.1950| 581
000.6444|+67.2783| 582
000.6444|+67.2783| 583
000.8972|+66.9450| 584
001.6549|+65.6282| 585
000.8974|+67.4450| 586
000.6447|+68.6116| 587
001.4030|+67.1116| 588
000.8978|+68.6116| 589
000.8968|+65.6116| 590
005.1800|+59.2773| 591
005.1842|+61.7773| 592
005.6887|+61.7771| 593
007.1909|+56.6930| 594
007.4429|+56.7429| 595
006.7052|+64.6099| 596
007.9477|+57.2759| 597
356.7864|+80.9445| 598
008.4491|+56.2756| 599
009.6948|+50.2746| 600
056.2860|+32.3227| 601
008.7480|+69.4420| 602
010.7050|+52.2738| 603
010.9864|+61.9402| 604
011.4691|+55.7731| 605
342.3625|+88.7672| 606
011.7278|+57.9395| 607
012.2116|+51.2724| 608
012.2110|+51.0224| 609
012.2238|+55.6057| 610
012.2293|+57.2724| 611
012.4616|+50.6888| 612
012.4618|+50.7721| 613
012.7695|+65.2718| 614
012.9818|+56.4383| 615
013.2342|+56.6047| 616
016.7681|+86.2677| 617
013.5304|+65.7710| 618
013.4340|+34.6045| 619
014.2610|+61.1035| 620
014.2409|+56.4869| 621
014.7644|+60.9363| 622
014.7644|+60.9363| 623
016.9049|+73.5169| 624
015.2695|+61.1023| 625
020.9619|+73.2607| 626
166.3387|+84.2303| 627
066.6419|+85.9529| 628
163.8893|+83.7336| 629
020.8211|+61.8442| 630
059.6276|+85.1478| 631
071.1470|+85.0983| 632
022.5603|+58.3744| 633
036.2578|+75.3929| 634
037.1815|+73.0568| 635
037.4347|+73.0561| 636
026.0658|+55.5842| 637
026.3141|+55.0837| 638
018.9169|+16.5972| 639
027.3117|+53.7482| 640
032.9271|+62.5682| 641
035.1861|+61.8954| 642
042.8729|+68.8725| 643
020.6705|+17.2610| 644
036.4464|+61.9752| 645
036.7015|+62.2245| 646
036.9511|+62.0571| 647
037.2052|+62.2231| 648
035.4148|+59.9281| 649
036.6929|+61.5579| 650
053.8733|+73.1668| 651
042.5483|+65.5401| 652
034.1134|+55.3983| 653
038.4510|+61.2194| 654
038.4489|+61.0527| 655
038.1909|+60.5535| 656
038.1899|+60.4702| 657
040.2130|+61.2140| 658
039.1865|+59.6338| 659
041.9851|+61.9418| 660
041.9849|+61.9251| 661
041.9841|+61.8751| 662
039.9407|+59.5815| 663
042.7441|+62.2060| 664
040.4437|+59.5633| 665
035.3336|+50.5616| 666
042.7171|+60.2894| 667
035.3324|+50.3949| 668
042.4580|+59.7069| 669
042.7128|+59.9561| 670
035.5825|+50.2275| 671
043.4707|+60.2036| 672
043.9783|+60.5353| 673
047.7864|+62.7722| 674
045.7376|+60.4293| 675
048.7616|+60.8520| 676
048.4931|+59.6862| 677
051.0350|+61.5103| 678
046.6954|+56.6926| 679
048.9617|+57.1012| 680
052.5168|+59.8380| 681
052.2509|+58.8390| 682
138.6774|+70.7929| 683
052.9998|+58.5028| 684
049.9382|+54.6809| 685
049.4292|+54.0494| 686
081.8053|+67.5428| 687
031.1929|+20.2390| 688
058.7585|+57.3131| 689
083.7767|+66.5332| 690
144.2583|+65.7755| 691
134.1193|+67.0582| 692
084.2342|+65.0309| 693
039.2496|+32.0500| 694
135.5980|+66.6364| 695
058.2057|+53.3153| 696
063.7707|+56.8752| 697
099.2882|+66.9582| 698
084.4542|+63.8631| 699
086.7187|+64.3522| 700
059.7069|+52.9757| 701
101.2640|+66.2820| 702
034.4447|+19.2305| 703
060.6917|+51.3216| 704
060.9422|+51.3038| 705
060.9386|+50.9705| 706
035.9484|+19.7264| 707
064.9747|+53.1199| 708
060.9299|+50.1372| 709
062.6963|+51.2130| 710
037.1996|+19.5561| 711
067.4751|+52.6088| 712
056.3639|+44.1559| 713
056.3587|+43.4893| 714
035.1767|+12.8952| 715
051.5525|+36.8413| 716
069.2087|+50.8510| 717
052.8104|+37.6698| 718
052.8099|+37.5865| 719
053.5631|+37.8336| 720
053.8147|+37.9993| 721
070.2060|+50.4298| 722
121.8273|+61.3554| 723
060.8736|+43.9707| 724
047.7570|+29.6885| 725
048.2603|+30.1867| 726
121.5638|+60.5232| 727
126.7859|+60.3353| 728
125.5408|+60.2569| 729
036.6745|+11.7243| 730
065.1413|+44.9523| 731
122.0531|+60.0211| 732
121.7987|+59.6888| 733
051.5239|+31.6747| 734
065.3868|+44.3679| 735
060.8479|+40.6374| 736
072.1894|+48.5540| 737
057.0632|+36.6530| 738
076.9666|+50.3317| 739
051.7704|+30.9071| 740
052.2738|+31.3885| 741
071.1695|+46.7586| 742
043.9609|+20.2016| 743
071.4199|+46.7575| 744
074.6878|+48.0090| 745
052.2658|+29.8385| 746
073.9303|+47.3959| 747
057.8073|+35.4833| 748
054.7825|+32.1621| 749
087.2529|+52.5158| 750
085.9959|+52.0218| 751
060.3215|+36.9729| 752
043.9534|+18.2016| 753
073.9205|+46.4126| 754
072.9127|+45.7506| 755
060.3193|+36.6396| 756
058.0497|+34.1489| 757
056.0345|+32.1404| 758
076.4222|+46.2342| 759
091.7489|+52.1606| 760
054.7665|+29.1621| 761
044.9507|+17.1982| 762
048.2148|+19.8535| 763
089.7184|+49.6704| 764
089.7108|+49.0037| 765
067.8232|+35.4402| 766
067.8232|+35.4402| 767
079.3868|+42.0534| 768
081.8975|+43.0414| 769
056.4939|+24.1552| 770
056.4939|+24.1552| 771
056.4939|+24.1552| 772
055.7359|+22.6582| 773
058.7532|+25.4793| 774
060.7616|+26.6376| 775
058.2459|+24.1480| 776
061.2609|+26.3855| 777
081.6257|+40.5426| 778
060.2532|+25.1397| 779
077.8528|+38.0273| 780
079.8611|+38.8844| 781
064.7749|+28.2037| 782
078.3484|+37.3916| 783
078.3484|+37.3916| 784
065.5271|+28.4504| 785
063.2591|+25.6269| 786
080.8439|+36.5463| 787
066.7652|+26.0949| 788
084.6032|+37.5282| 789
119.4042|+47.1986| 790
078.5746|+34.0571| 791
072.0416|+29.7877| 792
067.7690|+26.6070| 793
081.3368|+35.5439| 794
079.3274|+34.3869| 795
079.5752|+34.0523| 796
083.8428|+36.1986| 797
074.7987|+30.5582| 798
065.7509|+23.6160| 799
067.0073|+24.6104| 800
121.3915|+46.3569| 801
084.5907|+35.8616| 802
084.8407|+35.8604| 803
082.0788|+34.3737| 804
085.5934|+36.1901| 805
069.5182|+26.1825| 806
080.5711|+33.3809| 807
085.3409|+35.8580| 808
076.8019|+30.8321| 809
082.8280|+34.2034| 810
119.6387|+45.5309| 811
068.0067|+24.3226| 812
070.0162|+25.7469| 813
066.7483|+22.9449| 814
069.0070|+24.2348| 815
068.2494|+22.9382| 816
065.4803|+19.6171| 817
084.8049|+30.6938| 818
066.9772|+18.7772| 819
042.3779| -3.7933| 820
067.7243|+18.1072| 821
084.7880|+28.0272| 822
091.0545|+30.4968| 823
091.0529|+30.2468| 824
091.0524|+30.1635| 825
087.7823|+27.0127| 826
088.0323|+27.0115| 827
063.4350|+10.2093| 828
059.9182| +6.6409| 829
084.7602|+23.3606| 830
063.9289| +8.7905| 831
063.9289| +8.7905| 832
083.7524|+22.0321| 833
063.9259| +8.1238| 834
059.9112| +4.9743| 835
060.4064| +3.8055| 836
085.2433|+20.3416| 837
075.4578|+14.0716| 838
060.6536| +3.1378| 839
094.7601|+23.2787| 840
095.2611|+23.4763| 841
068.1725| +7.1050| 842
092.2507|+21.5909| 843
094.2556|+22.4812| 844
095.7581|+22.9739| 845
069.9236| +7.2638| 846
070.1744| +7.4293| 847
078.7035|+13.0229| 848
068.1672| +5.9384| 849
079.4555|+13.3860| 850
079.4555|+13.3860| 851
068.4172| +5.9373| 852
060.1409| +0.1400| 853
092.4946|+20.4897| 854
091.9847|+18.6921| 855
048.1067| -9.2296| 856
080.4457|+11.3812| 857
092.9811|+18.0206| 858
093.2309|+17.9861| 859
073.9157| +5.4120| 860
059.8741| -3.8589| 861
092.2195|+15.8243| 862
092.2192|+15.7743| 863
092.2186|+15.6576| 864
083.1894|+10.0347| 865
080.4309| +8.3812| 866
080.4309| +8.3812| 867
076.6692| +6.0658| 868
079.6779| +7.8015| 869
052.1043| -9.3278| 870
079.6747| +7.1348| 871
079.4239| +6.9694| 872
092.4608|+14.1564| 873
092.7086|+13.7386| 874
093.9613|+14.2825| 875
093.7091|+13.8337| 876
092.4539|+12.8231| 877
086.1854| +9.1869| 878
086.4348| +9.0523| 879
079.9133| +4.7670| 880
080.6647| +5.0468| 881
080.1631| +4.7158| 882
079.4106| +4.2194| 883
079.9106| +4.2170| 884
082.6640| +4.8705| 885
082.6630| +4.6705| 886
096.6993|+11.9692| 887
082.1591| +3.8729| 888
097.7009|+12.2977| 889
080.6543| +2.8801| 890
107.9706|+16.7491| 891
082.6575| +3.5372| 892
068.1183| -4.8948| 893
084.6608| +4.1942| 894
097.6942|+10.9644| 895
066.8625| -6.2226| 896
067.8645| -5.7270| 897
097.6916|+10.4477| 898
099.1939|+10.9572| 899
068.6139| -5.8304| 900
098.1910|+10.3453| 901
099.1931|+10.7905| 902
097.6894|+10.0144| 903
098.1901|+10.1620| 904
087.6625| +4.5130| 905
070.3656| -5.4050| 906
078.3836| -1.4424| 907
090.1649| +5.0008| 908
070.1122| -6.1539| 909
077.6304| -2.1055| 910
100.1886| +9.9024| 911
100.1876| +9.7024| 912
083.3873| -0.6664| 913
083.6382| -0.4676| 914
078.8804| -2.1115| 915
076.6246| -3.3508| 916
071.8630| -5.9119| 917
083.1407| +0.0348| 918
079.8819| -1.7829| 919
099.6828| +8.7215| 920
084.1386| -0.3867| 921
100.1839| +8.9524| 922
076.1219| -3.9317| 923
085.1370| -0.7248| 924
085.1374| -0.6415| 925
102.9386| +9.9893| 926
085.1377| -0.5749| 927
084.6398| -0.1391| 928
099.4291| +7.9560| 929
098.4259| +7.2942| 930
098.4259| +7.2942| 931
097.9244| +6.9632| 932
086.8955| +1.0167| 933
086.8955| +1.0167| 934
083.6350| -1.1343| 935
098.4227| +6.6275| 936
079.6240| -3.4484| 937
086.8916| +0.2167| 938
086.6406| +0.0179| 939
083.6326| -1.6343| 940
097.9191| +5.8799| 941
080.1223| -3.7841| 942
098.4178| +5.6275| 943
085.1331| -1.5248| 944
078.8668| -4.9448| 945
085.3830| -1.5594| 946
101.1724| +6.6143| 947
098.1646| +4.9621| 948
098.1646| +4.9621| 949
084.3794| -2.3045| 950
099.1653| +5.1239| 951
100.1669| +5.4525| 952
085.3793| -2.3094| 953
085.3793| -2.3094| 954
088.6357| -0.9918| 955
080.1143| -5.4507| 956
080.3643| -5.4519| 957
084.8753| -3.1403| 958
075.6029| -7.9293| 959
079.8619| -5.9495| 960
080.8642| -5.4543| 961
085.3753| -3.1427| 962
083.1189| -4.4651| 963
080.6127| -5.7864| 964
084.8729| -3.6403| 965
088.8825| -1.6597| 966
084.8713| -3.9736| 967
075.3482| -8.9282| 968
081.1110| -6.1222| 969
098.6533| +2.6264| 970
098.6533| +2.6264| 971
098.6533| +2.6264| 972
098.6533| +2.6264| 973
083.8640| -5.4687| 974
074.8434| -9.9258| 975
089.3760| -2.9954| 976
084.3615| -5.9712| 977
099.6485| +1.6216| 978
084.1078| -6.7366| 979
076.5882|-10.9340| 980
068.8238|-14.3981| 981
088.3638| -5.4906| 982
100.8928| +0.4489| 983
101.1420| +0.2811| 984
089.1122| -5.8275| 985
101.3920| +0.2799| 986
101.1412| +0.1144| 987
088.1089| -6.4893| 988
086.8549| -7.3166| 989
092.1147| -5.3088| 990
077.8305|-12.4399| 991
085.0947| -9.3914| 992
092.1103| -6.2088| 993
091.8594| -6.3909| 994
092.1097| -6.3421| 995
092.6105| -6.1779| 996
092.6103| -6.2112| 997
092.3597| -6.3433| 998
092.1088| -6.5088| 999
092.8607| -6.1457|1000
083.0870|-10.9651|1001
084.5901|-10.3056|1002
093.6101| -6.2660|1003
093.8599| -6.3006|1004
082.5820|-11.9626|1005
083.3302|-12.2996|1006
084.8326|-11.8068|1007
091.0927| -9.7539|1008
086.0791|-12.4795|1009
085.5766|-12.9771|1010
091.3365|-11.0051|1011
104.8684| -4.7366|1012
107.1210| -4.2472|1013
101.6055| -7.3379|1014
097.5938| -9.6354|1015
089.5729|-13.6632|1016
096.3390|-10.5626|1017
093.5815|-12.0160|1018
089.5703|-14.1632|1019
103.8532| -7.8986|1020
104.8541| -7.7366|1021
104.1016| -8.2331|1022
105.0988| -8.8544|1023
107.6038| -7.9161|1024
091.3107|-16.0050|1025
109.1002| -8.7564|1026
106.0915|-10.4091|1027
109.0986| -9.0897|1028
110.3520| -8.4288|1029
105.5874|-11.2401|1030
111.1022| -8.4322|1031
109.0966| -9.5064|1032
106.5884|-11.0781|1033
107.5911|-10.5828|1034
105.8362|-11.4913|1035
109.0915|-10.5897|1036
106.3335|-12.0769|1037
107.0849|-11.8304|1038
106.3326|-12.2603|1039
109.5797|-13.0920|1040
109.5795|-13.1253|1041
106.3120|-16.4102|1042
107.3021|-18.4148|1043
107.5520|-18.4660|1044
111.3133|-16.5999|1045
113.0623|-17.0078|1046
103.7773|-22.7317|1047
112.5542|-18.5889|1048
101.2687|-24.0532|1049
112.5513|-19.1555|1050
113.8041|-18.7778|1051
103.5216|-23.7305|1052
113.0501|-19.4744|1053
109.7852|-21.9263|1054
107.5275|-23.0826|1055
106.2703|-24.2434|1056
112.2860|-22.1044|1057
110.0242|-23.9941|1058
110.7742|-24.0976|1059
111.7722|-24.6021|1060
113.2771|-23.9422|1061
114.0205|-25.2788|1062
111.5023|-28.1009|1063
111.2462|-29.0998|1064
118.0183|-26.4630|1065
118.0183|-26.4630|1066
118.2686|-26.4641|1067
109.4839|-30.8418|1068
147.3717| -7.2337|1069
111.4833|-31.2675|1070
130.0530|-22.3448|1071
116.2338|-32.1220|1072
130.0427|-24.6781|1073
131.0463|-24.1818|1074
131.7981|-24.0179|1075
132.5456|-24.8540|1076
134.2968|-25.1935|1077
135.0438|-26.1961|1078
132.5290|-28.5206|1079
133.2811|-28.3566|1080
133.5323|-28.1908|1081
136.7861|-28.7020|1082
138.0407|-28.2062|1083
136.7773|-30.7020|1084
141.2977|-28.0498|1085
139.0299|-31.2094|1086
141.2911|-29.7164|1087
142.5378|-31.2202|1088
149.3108|-29.2387|1089
150.3033|-32.2412|1090
229.7616|-29.8479|1091
238.2553|-25.9814|1092
239.0062|-25.9783|1093
240.0100|-26.4741|1094
240.0057|-25.6408|1095
243.0215|-27.9280|1096
238.2428|-23.4814|1097
238.7425|-23.3127|1098
240.2433|-23.1398|1099
247.2782|-28.2760|1100
245.0111|-25.6193|1101
247.5246|-27.6082|1102
248.2782|-28.1048|1103
245.2613|-25.6182|1104
245.0093|-25.2860|1105
245.2595|-25.2849|1106
247.2687|-26.6093|1107
247.2678|-26.4427|1108
246.5062|-24.4460|1109
247.7609|-25.1071|1110
246.5009|-23.4460|1111
246.5009|-23.4460|1112
243.2272|-19.2937|1113
243.7275|-19.2915|1114
245.2328|-20.1183|1115
263.3146|-32.2011|1116
264.0660|-32.3641|1117
252.0105|-24.4211|1118
246.4812|-19.6127|1119
267.3101|-31.3484|1120
267.5601|-31.3472|1121
235.1690| -7.1603|1122
249.2279|-18.6004|1123
266.5469|-29.3520|1124
266.7961|-29.2175|1125

