annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==3.0.0
astunparse==1.6.3
autograd==1.8.0
autoray==0.7.1
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
comm==0.2.2
contourpy==1.3.2
cryptography==45.0.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
diastatic-malt==2.15.2
dill==0.4.0
executing==2.2.0
filelock==3.18.0
fonttools==4.58.0
fsspec==2025.3.2
gast==0.6.0
hydra-core==1.3.2
ibm-cloud-sdk-core==3.23.0
ibm-platform-services==0.65.0
idna==3.10
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
packaging==25.0
parso==0.8.4
pbr==6.1.1
PennyLane==0.41.1
PennyLane-qiskit
PennyLane_Lightning==0.41.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
PyJWT==2.10.1
pyparsing==3.2.3
pyspnego==0.11.2
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyzmq==26.4.0
qiskit
qiskit-aer==0.16.0
qiskit-ibm-provider==0.11.0
qiskit-ibm-runtime==0.29.0
requests==2.32.3
requests_ntlm==1.3.0
rustworkx==0.16.0
scikit-learn==1.6.1
scipy==1.15.3
scipy-openblas32==0.3.29.0.0
setuptools==80.7.1
six==1.17.0
stack-data==0.6.3
stevedore==5.4.1
symengine==0.13.0
sympy
termcolor==3.1.0
threadpoolctl==3.6.0
tomlkit==0.13.2
torch
torchvision==0.22.0
tornado==6.4.2
traitlets==5.14.3
triton==3.3.0
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
wcwidth==0.2.13
websocket-client==1.8.0
websockets==15.0.1
wheel==0.45.1
