dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc2
dagit>=1.10.0

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc2
jsonpickle
types-six
pytest-asyncio>=0.16.0
packaging
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
dagster-snowflake>=0.11.0
types-PyYAML
types-tabulate
sqlalchemy-stubs
types-setuptools
types-pytz
types-requests
deepdiff!=8.0.0
mypy==1.14.1
requests-mock
dagit>=1.10.0
types-dataclasses
types-cachetools
pydantic!=1.10.3,>=1.10.0
dagster>=1.10.0
ruff==0.11.7
types-freezegun
tox
freezegun
pytest-cov>=2.8.1
dagster-aws>=0.11.0
coverage>=5.1
types-click==0.1.12
build
pytest>=6.2.2
twine
types-toml

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc2
jsonpickle
types-six
pytest-asyncio>=0.16.0
packaging
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
dagster-snowflake>=0.11.0
types-PyYAML
types-tabulate
sqlalchemy-stubs
types-setuptools
types-pytz
types-requests
deepdiff!=8.0.0
mypy==1.14.1
requests-mock
dagit>=1.10.0
types-dataclasses
types-cachetools
pydantic!=1.10.3,>=1.10.0
dagster>=1.10.0
ruff==0.11.7
types-freezegun
tox
freezegun
pytest-cov>=2.8.1
dagster-aws>=0.11.0
coverage>=5.1
types-click==0.1.12
build
pytest>=6.2.2
twine
types-toml
