azure-keyvault-secrets
requests>=2.23
collate-data-diff
google-cloud-secret-manager<2.20.1,>=2.19.0
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
packaging
python-dateutil>=2.8.1
requests-aws4auth~=1.1
pydantic>=2.7.0,~=2.0
azure-identity~=1.12
pymysql~=1.0
jsonpatch<2.0,>=1.24
typing-inspect
shapely
Jinja2>=2.11.3
cached-property==1.5.2
tabulate==0.9.0
email-validator>=2.0
pydantic-settings>=2.7.0,~=2.0
boto3<2.0,>=1.20
chardet==4.0.0
memory-profiler
setuptools~=70.0
snowflake-connector-python<4.0.0,>=3.13.1
PyYAML~=6.0
google-crc32c
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5

[all]
pyarrow~=16.0
pure-sasl
cassandra-driver>=3.28.0
azure-keyvault-secrets
kafka-connect-py==0.10.11
requests>=2.23
impyla~=0.18.0
collate-data-diff
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
pandas~=2.0.0
pinotdb~=5.0
thrift<1,>=0.13
simple_salesforce~=1.11
azure-storage-blob
python-dateutil>=2.8.1
presidio-analyzer==2.2.358
requests-aws4auth~=1.1
neo4j~=5.3
clickhouse-sqlalchemy~=0.2
pydantic>=2.7.0,~=2.0
azure-identity~=1.12
google-cloud-storage>=1.43.0
clickhouse-driver~=0.2
croniter<3
sqlalchemy-pgspider
pydoris==1.0.2
validators~=0.22.0
sqlalchemy-redshift==0.8.12
typing-inspect
deltalake~=0.17
pymssql~=2.2.0
tabulate==0.9.0
email-validator>=2.0
pydantic-settings>=2.7.0,~=2.0
pydomo~=0.3
boto3<2.0,>=1.20
chardet==4.0.0
google-cloud-logging
msal~=1.2
cramjam~=2.7
pyasn1~=0.6.0
thrift-sasl~=0.4
memory-profiler
authlib>=1.3.1
scikit-learn~=1.0
pyiceberg==0.5.1
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
delta-spark<=2.3.0
sqlalchemy-databricks~=0.1
teradatasqlalchemy==20.0.0.2
google-cloud-bigtable>=2.0.0
snowflake-sqlalchemy~=1.4
google-crc32c
google-cloud
lkml~=1.3
pyathena~=3.0
collate-dbt-artifacts-parser
pyhive[hive_pure_sasl]~=0.7
google-cloud-monitoring>=2.0.0
azure-storage-blob~=12.14
collate-sqllineage~=1.6.0
ndg-httpsclient~=0.5.1
dagster_graphql~=1.1
tableauserverclient==0.25
httpx>=0.23.0
websocket-client~=1.6.1
cryptography>=42.0.0
collate-data-diff[snowflake]
psycopg2-binary
google-cloud-secret-manager<2.20.1,>=2.19.0
antlr4-python3-runtime==4.9.2
adlfs>=2023.1.0
sqlalchemy-ibmi~=0.9.3
protobuf
fastavro>=1.2.0
importlib-metadata>=4.13.0
packaging
numpy<2
cx_Oracle<9,>=8.3.0
presto-types-parser>=0.0.2
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-bigquery>=1.2.2
pymongo~=4.3
spacy<3.8
oracledb~=1.2
avro<1.12,>=1.11.3
deltalake<0.20,~=0.17
gcsfs>=2023.1.0
pymysql~=1.0
jsonpatch<2.0,>=1.24
collate-data-diff[mssql]
sqlalchemy-hana
shapely
Jinja2>=2.11.3
opensearch-py~=2.4.0
cached-property==1.5.2
sqlalchemy-cockroachdb~=2.0
databricks-sdk<0.20.0,>=0.18.0
grpcio-tools>=1.47.2
python-liquid
setuptools~=70.0
pyodbc<5,>=4.0.35
collate-data-diff[oracle]
collate-data-diff[vertica]
snowflake-connector-python<4.0.0,>=3.13.1
pydruid>=0.6.5
PyYAML~=6.0
gitpython~=3.1.34
sqlalchemy-pytds~=0.3
mypy_extensions>=0.4.3
cachetools
pyOpenSSL~=24.1.0
sqlalchemy_exasol<6,>=5
collate-data-diff[clickhouse]
impyla[kerberos]~=0.18.0
collate-data-diff[presto]
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mysql]
GeoAlchemy2~=0.12
mlflow-skinny>=2.3.0
elasticsearch8~=8.9.0
sqlalchemy<2,>=1.4.0
giturlparse
couchbase~=4.1
hdbcli

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
azure-keyvault-secrets
requests>=2.23
collate-data-diff
google-cloud-secret-manager<2.20.1,>=2.19.0
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
packaging
python-dateutil>=2.8.1
requests-aws4auth~=1.1
pydantic>=2.7.0,~=2.0
azure-identity~=1.12
pymysql~=1.0
jsonpatch<2.0,>=1.24
typing-inspect
shapely
Jinja2>=2.11.3
cached-property==1.5.2
tabulate==0.9.0
email-validator>=2.0
pydantic-settings>=2.7.0,~=2.0
boto3<2.0,>=1.20
chardet==4.0.0
memory-profiler
setuptools~=70.0
snowflake-connector-python<4.0.0,>=3.13.1
PyYAML~=6.0
google-crc32c
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
pyarrow~=16.0
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2
numpy<2
sqlalchemy-bigquery>=1.2.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
croniter<3
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
azure-identity~=1.12
cramjam~=2.7
azure-storage-blob~=12.14
adlfs>=2023.1.0
pandas~=2.0.0
numpy<2

[datalake-gcs]
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
cramjam~=2.7
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
numpy<2

[datalake-s3]
pyarrow~=16.0
pandas~=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
azure-identity~=1.12
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
avro<1.12,>=1.11.3
isort
pylint~=3.2.0
twine
boto3-stubs
grpcio-tools>=1.47.2
pycln
build
pre-commit
black==22.3.0
sqlalchemy-bigquery>=1.2.2
datamodel-code-generator==0.25.6
presidio-analyzer==2.2.358

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[hive]
pure-sasl
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2

[iceberg]
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyiceberg==0.5.1

[impala]
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
python-liquid
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.358
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
pyarrow~=16.0
attrs
psycopg2-binary
boto3<2.0,>=1.20
google-cloud-logging
cramjam~=2.7
grpcio-tools>=1.47.2
google-cloud-datacatalog>=3.6.2
fastavro>=1.2.0
protobuf
pandas~=2.0.0
pytest-base-url
opentelemetry-exporter-otlp==1.27.0
packaging
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.358
protobuf<5
google-cloud
cachetools
avro<1.12,>=1.11.3
pymysql~=1.0
apache-airflow==2.10.5
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
collate-data-diff[mysql]
GeoAlchemy2~=0.12
azure-identity~=1.12
sqlalchemy-redshift==0.8.12
azure-storage-blob~=12.14
mlflow-skinny>=2.3.0
pytest-playwright
collate-data-diff[snowflake]

[postgres]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[powerbi]
boto3<2.0,>=1.20
msal~=1.2
azure-identity~=1.12
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyarrow~=16.0
pure-sasl
cassandra-driver>=3.28.0
azure-keyvault-secrets
kafka-connect-py==0.10.11
requests>=2.23
impyla~=0.18.0
collate-data-diff
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
pandas~=2.0.0
pinotdb~=5.0
thrift<1,>=0.13
simple_salesforce~=1.11
azure-storage-blob
python-dateutil>=2.8.1
presidio-analyzer==2.2.358
requests-aws4auth~=1.1
neo4j~=5.3
clickhouse-sqlalchemy~=0.2
pydantic>=2.7.0,~=2.0
azure-identity~=1.12
google-cloud-storage>=1.43.0
clickhouse-driver~=0.2
croniter<3
sqlalchemy-pgspider
pydoris==1.0.2
validators~=0.22.0
sqlalchemy-redshift==0.8.12
typing-inspect
deltalake~=0.17
pymssql~=2.2.0
tabulate==0.9.0
email-validator>=2.0
pydantic-settings>=2.7.0,~=2.0
pydomo~=0.3
boto3<2.0,>=1.20
chardet==4.0.0
google-cloud-logging
msal~=1.2
cramjam~=2.7
pyasn1~=0.6.0
thrift-sasl~=0.4
memory-profiler
authlib>=1.3.1
trino[sqlalchemy]
pyiceberg==0.5.1
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-databricks~=0.1
teradatasqlalchemy==20.0.0.2
google-cloud-bigtable>=2.0.0
snowflake-sqlalchemy~=1.4
google-crc32c
google-cloud
lkml~=1.3
pyathena~=3.0
collate-dbt-artifacts-parser
pyhive[hive_pure_sasl]~=0.7
google-cloud-monitoring>=2.0.0
azure-storage-blob~=12.14
collate-sqllineage~=1.6.0
ndg-httpsclient~=0.5.1
dagster_graphql~=1.1
tableauserverclient==0.25
httpx>=0.23.0
websocket-client~=1.6.1
cryptography>=42.0.0
collate-data-diff[snowflake]
psycopg2-binary
google-cloud-secret-manager<2.20.1,>=2.19.0
antlr4-python3-runtime==4.9.2
adlfs>=2023.1.0
sqlalchemy-ibmi~=0.9.3
protobuf
fastavro>=1.2.0
importlib-metadata>=4.13.0
packaging
numpy<2
cx_Oracle<9,>=8.3.0
presto-types-parser>=0.0.2
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-bigquery>=1.2.2
pymongo~=4.3
spacy<3.8
oracledb~=1.2
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
pymysql~=1.0
jsonpatch<2.0,>=1.24
collate-data-diff[mssql]
sqlalchemy-hana
shapely
Jinja2>=2.11.3
opensearch-py~=2.4.0
cached-property==1.5.2
sqlalchemy-cockroachdb~=2.0
databricks-sdk<0.20.0,>=0.18.0
grpcio-tools>=1.47.2
python-liquid
setuptools~=70.0
pyodbc<5,>=4.0.35
collate-data-diff[oracle]
collate-data-diff[vertica]
snowflake-connector-python<4.0.0,>=3.13.1
pydruid>=0.6.5
PyYAML~=6.0
gitpython~=3.1.34
sqlalchemy-pytds~=0.3
mypy_extensions>=0.4.3
cachetools
pyOpenSSL~=24.1.0
sqlalchemy_exasol<6,>=5
collate-data-diff[clickhouse]
impyla[kerberos]~=0.18.0
collate-data-diff[presto]
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mysql]
GeoAlchemy2~=0.12
mlflow-skinny>=2.3.0
elasticsearch8~=8.9.0
sqlalchemy<2,>=1.4.0
giturlparse
couchbase~=4.1
hdbcli

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pyarrow~=16.0
freezegun
cassandra-driver>=3.28.0
google-cloud-datacatalog>=3.6.2
pandas~=2.0.0
presidio-analyzer==2.2.358
neo4j~=5.3
clickhouse-sqlalchemy~=0.2
google-cloud-storage>=1.43.0
apache-airflow==2.10.5
sqlalchemy-pgspider
clickhouse-driver~=0.2
croniter<3
pydoris==1.0.2
validators~=0.22.0
sqlalchemy-redshift==0.8.12
coverage
pytest==7.0.0
pydomo~=0.3
boto3<2.0,>=1.20
scikit-learn~=1.0
google-cloud-logging
cramjam~=2.7
trino[sqlalchemy]
pyiceberg==0.5.1
delta-spark<=2.3.0
sqlalchemy-databricks~=0.1
google-cloud-bigtable>=2.0.0
snowflake-sqlalchemy~=1.4
faker==37.1.0
lkml~=1.3
pyathena~=3.0
collate-dbt-artifacts-parser
pyhive[hive_pure_sasl]~=0.7
google-cloud-monitoring>=2.0.0
requests==2.31.0
tableauserverclient==0.25
dagster_graphql~=1.1
pytest-order
minio==7.2.5
psycopg2-binary
pytest-cov
fastavro>=1.2.0
protobuf
opentelemetry-exporter-otlp==1.27.0
spacy<3.8
numpy<2
cx_Oracle<9,>=8.3.0
pymongo~=4.3
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-bigquery>=1.2.2
oracledb~=1.2
avro<1.12,>=1.11.3
deltalake<0.20,~=0.17
gcsfs>=2023.1.0
pymysql~=1.0
great-expectations<0.18.14,>=0.18.0
basedpyright~=1.14
collate-data-diff[mssql]
sqlalchemy-cockroachdb~=2.0
databricks-sdk<0.20.0,>=0.18.0
grpcio-tools>=1.47.2
python-liquid
collate-data-diff[oracle]
mypy-boto3-glue
sqlalchemy-pytds~=0.3
cachetools
kafka-python==2.0.2
collate-data-diff[clickhouse]
looker-sdk!=24.18.0,>=22.20.0
boto3-stubs
collate-data-diff[mysql]
GeoAlchemy2~=0.12
mlflow-skinny>=2.3.0
elasticsearch8~=8.9.0
giturlparse
dirty-equals

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
