<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Moldova (md) &#8212; django-localflavor 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=9f5556dd"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Macedonia (mk)" href="mk.html" />
    <link rel="prev" title="Latvia (lv)" href="lv.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mk.html" title="Macedonia (mk)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lv.html" title="Latvia (lv)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Moldova (<code class="docutils literal notranslate"><span class="pre">md</span></code>)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="moldova-md">
<h1>Moldova (<code class="docutils literal notranslate"><span class="pre">md</span></code>)<a class="headerlink" href="#moldova-md" title="Link to this heading">¶</a></h1>
<section id="module-localflavor.md.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-localflavor.md.forms" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="localflavor.md.forms.MDCompanyTypesSelect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">localflavor.md.forms.</span></span><span class="sig-name descname"><span class="pre">MDCompanyTypesSelect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/forms.html#MDCompanyTypesSelect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#localflavor.md.forms.MDCompanyTypesSelect" title="Link to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Moldavian company types as its choices.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.1.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="localflavor.md.forms.MDIDNOField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">localflavor.md.forms.</span></span><span class="sig-name descname"><span class="pre">MDIDNOField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/forms.html#MDIDNOField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#localflavor.md.forms.MDIDNOField" title="Link to this definition">¶</a></dt>
<dd><p>A form field for the Moldavian company identification number (IDNO).</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.1.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="localflavor.md.forms.MDLicensePlateField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">localflavor.md.forms.</span></span><span class="sig-name descname"><span class="pre">MDLicensePlateField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/forms.html#MDLicensePlateField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#localflavor.md.forms.MDLicensePlateField" title="Link to this definition">¶</a></dt>
<dd><p>A form field for the Moldavian license plate number.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.1.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="localflavor.md.forms.MDRegionSelect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">localflavor.md.forms.</span></span><span class="sig-name descname"><span class="pre">MDRegionSelect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/forms.html#MDRegionSelect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#localflavor.md.forms.MDRegionSelect" title="Link to this definition">¶</a></dt>
<dd><p>A Select widget that uses a list of Moldavian regions as its choices.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.1.</span></p>
</div>
</dd></dl>

</section>
<section id="module-localflavor.md.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-localflavor.md.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="localflavor.md.models.MDCompanyTypeField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">localflavor.md.models.</span></span><span class="sig-name descname"><span class="pre">MDCompanyTypeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/models.html#MDCompanyTypeField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#localflavor.md.models.MDCompanyTypeField" title="Link to this definition">¶</a></dt>
<dd><p>A model field for the Moldavian company type abbreviation.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.1.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="localflavor.md.models.MDCompanyTypeField.deconstruct">
<span class="sig-name descname"><span class="pre">deconstruct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/models.html#MDCompanyTypeField.deconstruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#localflavor.md.models.MDCompanyTypeField.deconstruct" title="Link to this definition">¶</a></dt>
<dd><p>Return enough information to recreate the field as a 4-tuple:</p>
<blockquote>
<div><ul class="simple">
<li><p>The name of the field on the model, if contribute_to_class() has
been run.</p></li>
<li><p>The import path of the field, including the class, e.g.
django.db.models.IntegerField. This should be the most portable
version, so less specific may be better.</p></li>
<li><p>A list of positional arguments.</p></li>
<li><p>A dict of keyword arguments.</p></li>
</ul>
</div></blockquote>
<p>Note that the positional or keyword arguments must contain values of
the following types (including inner values of collection types):</p>
<blockquote>
<div><ul class="simple">
<li><p>None, bool, str, int, float, complex, set, frozenset, list, tuple,
dict</p></li>
<li><p>UUID</p></li>
<li><p>datetime.datetime (naive), datetime.date</p></li>
<li><p>top-level classes, top-level functions - will be referenced by their
full import path</p></li>
<li><p>Storage instances - these have their own deconstruct() method</p></li>
</ul>
</div></blockquote>
<p>This is because the values here must be serialized into a text format
(possibly new Python code, possibly JSON) and these are the only types
with encoding handlers defined.</p>
<p>There’s no need to return the exact way the field was instantiated this
time, just ensure that the resulting field is the same - prefer keyword
arguments over positional ones, and omit parameters with their default
values.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="localflavor.md.models.MDIDNOField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">localflavor.md.models.</span></span><span class="sig-name descname"><span class="pre">MDIDNOField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/models.html#MDIDNOField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#localflavor.md.models.MDIDNOField" title="Link to this definition">¶</a></dt>
<dd><p>A model field for the Moldavian company identification number (IDNO).</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.1.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="localflavor.md.models.MDLicensePlateField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">localflavor.md.models.</span></span><span class="sig-name descname"><span class="pre">MDLicensePlateField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/models.html#MDLicensePlateField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#localflavor.md.models.MDLicensePlateField" title="Link to this definition">¶</a></dt>
<dd><p>A model field for the Moldavian license plate number.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.1.</span></p>
</div>
</dd></dl>

</section>
<section id="module-localflavor.md.validators">
<span id="validators"></span><h2>Validators<a class="headerlink" href="#module-localflavor.md.validators" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="localflavor.md.validators.MDIDNOFieldValidator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">localflavor.md.validators.</span></span><span class="sig-name descname"><span class="pre">MDIDNOFieldValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/validators.html#MDIDNOFieldValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#localflavor.md.validators.MDIDNOFieldValidator" title="Link to this definition">¶</a></dt>
<dd><p>Validation for Moldavian IDNO.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.1.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="localflavor.md.validators.MDLicensePlateValidator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">localflavor.md.validators.</span></span><span class="sig-name descname"><span class="pre">MDLicensePlateValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/localflavor/md/validators.html#MDLicensePlateValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#localflavor.md.validators.MDLicensePlateValidator" title="Link to this definition">¶</a></dt>
<dd><p>Validation for <a class="reference external" href="https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Moldova">Moldavian License Plates</a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.1.</span></p>
</div>
</dd></dl>

</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="localflavor.md.choices.COMPANY_TYPES_CHOICES">
<span class="sig-prename descclassname"><span class="pre">localflavor.md.choices.</span></span><span class="sig-name descname"><span class="pre">COMPANY_TYPES_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('II',</span> <span class="pre">'Întreprindere</span> <span class="pre">Individuală'),</span> <span class="pre">('SA',</span> <span class="pre">'Societate</span> <span class="pre">pe</span> <span class="pre">acţiuni'),</span> <span class="pre">('SNC',</span> <span class="pre">'Societate</span> <span class="pre">în</span> <span class="pre">nume</span> <span class="pre">colectiv'),</span> <span class="pre">('SC',</span> <span class="pre">'Societatea</span> <span class="pre">în</span> <span class="pre">comandită'),</span> <span class="pre">('CP',</span> <span class="pre">'Cooperativa</span> <span class="pre">de</span> <span class="pre">producţie'),</span> <span class="pre">('CI',</span> <span class="pre">'Cooperativa</span> <span class="pre">de</span> <span class="pre">întreprinzători'),</span> <span class="pre">('SRL',</span> <span class="pre">'Societate</span> <span class="pre">cu</span> <span class="pre">răspundere</span> <span class="pre">limitată'),</span> <span class="pre">('GT',</span> <span class="pre">'Gospodăria</span> <span class="pre">ţărănească'))</span></em><a class="headerlink" href="#localflavor.md.choices.COMPANY_TYPES_CHOICES" title="Link to this definition">¶</a></dt>
<dd><p>Built-in immutable sequence.</p>
<p>If no argument is given, the constructor returns an empty tuple.
If iterable is specified the tuple is initialized from iterable’s items.</p>
<p>If the argument is a tuple, the return value is the same object.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="localflavor.md.choices.LICENSE_PLATE_DIPLOMATIC">
<span class="sig-prename descclassname"><span class="pre">localflavor.md.choices.</span></span><span class="sig-name descname"><span class="pre">LICENSE_PLATE_DIPLOMATIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('CD',</span> <span class="pre">'Diplomatic</span> <span class="pre">Corps'),</span> <span class="pre">('TS',</span> <span class="pre">'Service</span> <span class="pre">Staff'),</span> <span class="pre">('TC',</span> <span class="pre">'Consular</span> <span class="pre">Staff'),</span> <span class="pre">('CA',</span> <span class="pre">'Administrative</span> <span class="pre">body'))</span></em><a class="headerlink" href="#localflavor.md.choices.LICENSE_PLATE_DIPLOMATIC" title="Link to this definition">¶</a></dt>
<dd><p>Built-in immutable sequence.</p>
<p>If no argument is given, the constructor returns an empty tuple.
If iterable is specified the tuple is initialized from iterable’s items.</p>
<p>If the argument is a tuple, the return value is the same object.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="localflavor.md.choices.LICENSE_PLATE_GOVERNMENT_TYPE">
<span class="sig-prename descclassname"><span class="pre">localflavor.md.choices.</span></span><span class="sig-name descname"><span class="pre">LICENSE_PLATE_GOVERNMENT_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('P',</span> <span class="pre">'Parliament'),</span> <span class="pre">('G',</span> <span class="pre">'Government'),</span> <span class="pre">('A',</span> <span class="pre">'Chancellery'))</span></em><a class="headerlink" href="#localflavor.md.choices.LICENSE_PLATE_GOVERNMENT_TYPE" title="Link to this definition">¶</a></dt>
<dd><p>Built-in immutable sequence.</p>
<p>If no argument is given, the constructor returns an empty tuple.
If iterable is specified the tuple is initialized from iterable’s items.</p>
<p>If the argument is a tuple, the return value is the same object.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="localflavor.md.choices.LICENSE_PLATE_POLICE">
<span class="sig-prename descclassname"><span class="pre">localflavor.md.choices.</span></span><span class="sig-name descname"><span class="pre">LICENSE_PLATE_POLICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('MAI',</span> <span class="pre">'Ministry</span> <span class="pre">of</span> <span class="pre">Internal</span> <span class="pre">Affairs'),</span> <span class="pre">('MIC',</span> <span class="pre">'Carabinieri</span> <span class="pre">Subdivision'),</span> <span class="pre">('FA',</span> <span class="pre">'Military</span> <span class="pre">Forces'),</span> <span class="pre">('DG',</span> <span class="pre">'Border</span> <span class="pre">Control'))</span></em><a class="headerlink" href="#localflavor.md.choices.LICENSE_PLATE_POLICE" title="Link to this definition">¶</a></dt>
<dd><p>Built-in immutable sequence.</p>
<p>If no argument is given, the constructor returns an empty tuple.
If iterable is specified the tuple is initialized from iterable’s items.</p>
<p>If the argument is a tuple, the return value is the same object.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Moldova (<code class="docutils literal notranslate"><span class="pre">md</span></code>)</a><ul>
<li><a class="reference internal" href="#module-localflavor.md.forms">Forms</a><ul>
<li><a class="reference internal" href="#localflavor.md.forms.MDCompanyTypesSelect"><code class="docutils literal notranslate"><span class="pre">MDCompanyTypesSelect</span></code></a></li>
<li><a class="reference internal" href="#localflavor.md.forms.MDIDNOField"><code class="docutils literal notranslate"><span class="pre">MDIDNOField</span></code></a></li>
<li><a class="reference internal" href="#localflavor.md.forms.MDLicensePlateField"><code class="docutils literal notranslate"><span class="pre">MDLicensePlateField</span></code></a></li>
<li><a class="reference internal" href="#localflavor.md.forms.MDRegionSelect"><code class="docutils literal notranslate"><span class="pre">MDRegionSelect</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-localflavor.md.models">Models</a><ul>
<li><a class="reference internal" href="#localflavor.md.models.MDCompanyTypeField"><code class="docutils literal notranslate"><span class="pre">MDCompanyTypeField</span></code></a><ul>
<li><a class="reference internal" href="#localflavor.md.models.MDCompanyTypeField.deconstruct"><code class="docutils literal notranslate"><span class="pre">MDCompanyTypeField.deconstruct()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#localflavor.md.models.MDIDNOField"><code class="docutils literal notranslate"><span class="pre">MDIDNOField</span></code></a></li>
<li><a class="reference internal" href="#localflavor.md.models.MDLicensePlateField"><code class="docutils literal notranslate"><span class="pre">MDLicensePlateField</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-localflavor.md.validators">Validators</a><ul>
<li><a class="reference internal" href="#localflavor.md.validators.MDIDNOFieldValidator"><code class="docutils literal notranslate"><span class="pre">MDIDNOFieldValidator</span></code></a></li>
<li><a class="reference internal" href="#localflavor.md.validators.MDLicensePlateValidator"><code class="docutils literal notranslate"><span class="pre">MDLicensePlateValidator</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#data">Data</a><ul>
<li><a class="reference internal" href="#localflavor.md.choices.COMPANY_TYPES_CHOICES"><code class="docutils literal notranslate"><span class="pre">COMPANY_TYPES_CHOICES</span></code></a></li>
<li><a class="reference internal" href="#localflavor.md.choices.LICENSE_PLATE_DIPLOMATIC"><code class="docutils literal notranslate"><span class="pre">LICENSE_PLATE_DIPLOMATIC</span></code></a></li>
<li><a class="reference internal" href="#localflavor.md.choices.LICENSE_PLATE_GOVERNMENT_TYPE"><code class="docutils literal notranslate"><span class="pre">LICENSE_PLATE_GOVERNMENT_TYPE</span></code></a></li>
<li><a class="reference internal" href="#localflavor.md.choices.LICENSE_PLATE_POLICE"><code class="docutils literal notranslate"><span class="pre">LICENSE_PLATE_POLICE</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lv.html"
                          title="previous chapter">Latvia (<code class="docutils literal notranslate"><span class="pre">lv</span></code>)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mk.html"
                          title="next chapter">Macedonia (<code class="docutils literal notranslate"><span class="pre">mk</span></code>)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/localflavor/md.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mk.html" title="Macedonia (mk)"
             >next</a> |</li>
        <li class="right" >
          <a href="lv.html" title="Latvia (lv)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">django-localflavor 4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Moldova (<code class="docutils literal notranslate"><span class="pre">md</span></code>)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright Django Software Foundation and individual contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>