opencv-python>=4.8.0
numpy<3.0.0,>=1.21.0
tqdm>=4.66.0
typing_extensions>=4.0.0

[all]
cv2ext[jit]
cv2ext[research]

[ci]
ruff<0.10.0,>=0.9.3
mypy<1.16.0,>=1.14.1
types-tqdm>=4.66.0

[dev]
cv2ext[jit]
cv2ext[ci]
cv2ext[test]
cv2ext[docs]
twine>=4.0.0
wheel>=0.37.0
bumpver>=2023.1126
pyclean>=2.7.0
pyright>=1.1.348
seaborn>=0.13.0

[docs]
sphinx>=7.0.0
sphinx_design>=0.6.1
furo>=2024.8.6
myst_parser>=3.0.0

[jit]
numba>=0.55.0
rocket-fft>=0.2.5

[marlin]
joblib
scikit-learn

[research]
cv2ext[marlin]
cv2ext[shift]

[shift]
networkx

[test]
pytest>=6.2.0
hypothesis[numpy]>=6.98.0
pybboxes>=0.1.0
opencv-contrib-python>=4.8.0
