pydantic==2.4.2
tomli==2.0.1
tomli-w==1.0.0
PyYAML==6.0.1
jsonschema==4.18.0
click==8.1.3
rich>=13.4.2
colorama==0.4.6

[airflow]
apache-airflow==2.10.4
apache-airflow-providers-cncf-kubernetes==10.1.0
apache-airflow-providers-docker==3.14.1
python-keycloak==5.2.0

[cli]
urllib3==2.3.0
cryptography==44.0.0
pyOpenSSL==25.0.0
PyGithub==2.5.0
docker>=7.1.0
kubernetes==31.0.0
bottle==0.13.2
requests==2.31.0
python-keycloak==5.2.0

[full]
bottle==0.13.2
urllib3==2.3.0
cryptography==44.0.0
pyOpenSSL==25.0.0
PyGithub==2.5.0
docker>=7.1.0
kubernetes==31.0.0
apache-airflow==2.10.4
apache-airflow-providers-cncf-kubernetes==10.1.0
apache-airflow-providers-docker==3.14.1
python-keycloak==5.2.0
