
[:python_version < "3.9"]
numpy<1.23,>=1.21.6
scipy<1.10,>=1.7.3
pandas<1.5,>=1.1.5
plotly<6.0,>=5.0

[:python_version == "3.10"]
numpy<1.25,>=1.21.6
scipy<1.11,>=1.7.3
pandas>=1.5
plotly<6.0,>=5.0

[:python_version == "3.11"]
numpy>=1.24
scipy>=1.10
pandas>=1.5
plotly<6.0,>=5.0

[:python_version == "3.12"]
numpy<=2.2.6,>=1.24
scipy<=1.15.3,>=1.10
pandas<=2.2.3,>=1.5
plotly<6.0,>=5.0

[:python_version == "3.9"]
numpy<1.24,>=1.21.6
scipy<1.11,>=1.7.3
pandas<1.6,>=1.3
plotly<6.0,>=5.0

[:python_version >= "3.13"]
numpy<=2.2.6,>=1.24
scipy<=1.15.3,>=1.10
pandas<=2.2.3,>=1.5
plotly<=6.1.0,>=5.0
setuptools<=80.7.1
nbformat>=4.20

[extraction]
opencv-python<4.11,>=4.10.0.84
