requests
prefect<3.0.0,>=2.0.0
requests_file
acryl-datahub[datahub-rest]==1.1.1rc2

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
sqlalchemy-stubs
freezegun
requests-mock
twine
build
types-pytz
pydantic>=1.10
requests
prefect<3.0.0,>=2.0.0
requests_file
tox
types-six
types-toml
types-requests
ruff==0.11.7
types-tabulate
jsonpickle
types-dataclasses
pytest-cov>=2.8.1
packaging
pytest-asyncio>=0.16.0
types-cachetools
mypy==1.14.1
types-click==0.1.12
types-freezegun
types-python-dateutil
pytest>=6.2.2
coverage>=5.1
types-PyYAML
acryl-datahub[datahub-rest]==1.1.1rc2
types-setuptools
deepdiff

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
