<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>anderson_rubin &#8212; weak_instruments 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=fce32b03" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tsls" href="tsls.html" />
    <link rel="prev" title="lagrange_multiplier" href="lagrange_multiplier.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>weak_instruments 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>anderson_rubin</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="lagrange_multiplier.html">lagrange_multiplier</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tsls.html">tsls</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-weak_instruments.anderson_rubin">
<span id="anderson-rubin"></span><h1>anderson_rubin<a class="headerlink" href="#module-weak_instruments.anderson_rubin" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="weak_instruments.anderson_rubin.ARTestResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weak_instruments.anderson_rubin.</span></span><span class="sig-name descname"><span class="pre">ARTestResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ar_stat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weak_instruments.anderson_rubin.ARTestResult" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores results for the Anderson-Rubin (AR) test.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="weak_instruments.anderson_rubin.ARTestResult.ar_stat">
<span class="sig-name descname"><span class="pre">ar_stat</span></span><a class="headerlink" href="#weak_instruments.anderson_rubin.ARTestResult.ar_stat" title="Link to this definition">¶</a></dt>
<dd><p>The Anderson-Rubin test statistic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="weak_instruments.anderson_rubin.ARTestResult.p_val">
<span class="sig-name descname"><span class="pre">p_val</span></span><a class="headerlink" href="#weak_instruments.anderson_rubin.ARTestResult.p_val" title="Link to this definition">¶</a></dt>
<dd><p>The p-value for the test statistic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weak_instruments.anderson_rubin.ARTestResult.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weak_instruments.anderson_rubin.ARTestResult.summary" title="Link to this definition">¶</a></dt>
<dd><p>Prints a summary of the Anderson-Rubin test results in a tabular format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weak_instruments.anderson_rubin.ARTestResult.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weak_instruments.anderson_rubin.ARTestResult.__getitem__" title="Link to this definition">¶</a></dt>
<dd><p>Allows dictionary-like access to ARTestResult attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weak_instruments.anderson_rubin.ARTestResult.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#weak_instruments.anderson_rubin.ARTestResult.__repr__" title="Link to this definition">¶</a></dt>
<dd><p>Returns a string representation of the ARTestResult object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Prints a summary of the Anderson-Rubin test results in a tabular format.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weak_instruments.anderson_rubin.ar_test">
<span class="sig-prename descclassname"><span class="pre">weak_instruments.anderson_rubin.</span></span><span class="sig-name descname"><span class="pre">ar_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">talk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#weak_instruments.anderson_rubin.ARTestResult" title="weak_instruments.anderson_rubin.ARTestResult"><span class="pre">ARTestResult</span></a></span></span><a class="headerlink" href="#weak_instruments.anderson_rubin.ar_test" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the Jackknife Anderson-Rubin (AR) test with cross-fit variance as described in Mikusheva and Sun (2022).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y</strong> (<em>np.ndarray</em>) – A 1-D numpy array of the dependent variable (N,).</p></li>
<li><p><strong>X</strong> (<em>np.ndarray</em>) – A 2-D numpy array of the endogenous regressors (N, L).</p></li>
<li><p><strong>Z</strong> (<em>np.ndarray</em>) – A 2-D numpy array of the instruments (N, K), where K &gt; L.</p></li>
<li><p><strong>b</strong> (<em>np.ndarray</em>) – A 1-D numpy array of the parameter values to test (L,).</p></li>
<li><p><strong>talk</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, provides detailed output for debugging purposes. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>An object containing the following attributes:</dt><dd><ul class="simple">
<li><p>ar_stat (float): The Anderson-Rubin test statistic.</p></li>
<li><p>p_val (float): The p-value for the test statistic.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#weak_instruments.anderson_rubin.ARTestResult" title="weak_instruments.anderson_rubin.ARTestResult">ARTestResult</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the dimensions of Y, X, Z, or b are inconsistent or invalid.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The Anderson-Rubin test is a robust inference method for instrumental variables models, particularly in the presence of many or weak instruments.</p></li>
<li><p>This implementation uses a jackknife approach with cross-fit variance estimation as recommended by Mikusheva and Sun (2022).</p></li>
<li><p>The function computes the AR test statistic and its p-value under the null hypothesis that the parameter vector b is the true value.</p></li>
<li><p>The test is robust to weak identification and is valid even when the number of instruments is large relative to the sample size.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">weak_instruments.anderson_rubin</span><span class="w"> </span><span class="kn">import</span> <span class="n">ar_test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">ar_test</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="lagrange_multiplier.html">lagrange_multiplier</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tsls.html">tsls</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Jonathan Hyatt, Jacob Hutchings.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>