TEST_DIRS := ./swh/graphql/tests/
# should be provided by the ci build
TAG=latest
IMAGE_NAME=softwareheritage/graphql:$(TAG)
# ci build should provide the right label
IMAGE_LABEL=dummy
# can be overridden by ci
REGISTRY_URL=registry-1.docker.io

.PHONY: run-dev
run-dev:
	export SWH_CONFIG_FILENAME=swh/graphql/config/dev.yml; uvicorn swh.graphql.server:make_app_from_configfile --reload --factory

.PHONY: run-dev-stable
run-dev-stable:
	export SWH_CONFIG_FILENAME=swh/graphql/config/dev.yml; uvicorn swh.graphql.server:make_app_from_configfile --factory

.PHONY: run-dev-docker
run-dev-docker:
	docker-compose -f docker-compose.yml -f docker-compose-dev.yml up --build

.PHONY: run-wsgi-docker
run-wsgi-docker:
	docker-compose -f docker-compose.yml -f docker-compose-staging.yml up --build
