acryl-datahub[sql-parser]==1.1.1rc2
apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.1.1rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.1rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.1rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.1rc2

[dev]
types-PyYAML
deepdiff!=8.0.0
tox
packaging
twine
tox-uv
types-tabulate
types-setuptools
openlineage-airflow<=1.30.1,>=1.2.0
mypy==1.14.1
types-cachetools
coverage>=5.1
ruff==0.11.7
types-python-dateutil
acryl-datahub[sql-parser]==1.1.1rc2
types-toml
types-six
tenacity
types-click==0.1.12
pydantic>=1.10.16
apache-airflow<3,>=2.5.0
types-dataclasses
acryl-datahub[datahub-rest]==1.1.1rc2
build
sqlalchemy-stubs
pytest>=6.2.2
pytest-cov>=2.8.1
types-requests

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.1.1rc2
acryl-datahub[testing-utils]==1.1.1rc2
acryl-datahub[sync-file-emitter]==1.1.1rc2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.1rc2
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
marshmallow<3.24.0
connexion<3.0
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
