Er det muligt at få tiden lige nu?
Fortæl mig det aktuelle tidspunkt, tak.
Fortæl mig tiden nu, tak.
Fortæl mig tiden, hvis du vil.
Giv mig venligst besked om tidspunktet.
Giv mig venligst det aktuelle tidspunkt.
Har du den aktuelle tid til rådighed?
Hvad er klokken i dette øjeblik?
Hvad er klokken i øjeblikket?
Hvad er klokken ifølge dit ur?
Hvad er klokken nu?
Hvad er klokken på din ende?
Hvad er klokkeslættet, hvis du ikke har noget imod det?
Hvad tid viser den?
Jeg er nysgerrig efter tidspunktet
Jeg er nysgerrig, hvad er klokken?
Jeg skal kende tiden nu
Jeg skal tjekke tiden.
Jeg skal være opmærksom på det aktuelle tidspunkt.
Jeg undrer mig over det aktuelle tidspunkt.
Jeg vil gerne tjekke det aktuelle tidspunkt.
Jeg vil gerne vide det aktuelle tidspunkt
Jeg vil gerne vide tiden
Jeg vil gerne vide tiden lige nu.
Jeg ville sætte pris på, hvis du kunne fortælle mig tidspunktet.
Kan du dele tiden med mig?
Kan du fortælle mig, hvad klokken er?
Kan du give mig det aktuelle tidspunkt, tak?
Kan du give mig en opdatering på tidspunktet?
Kan du give mig tid, tak?
Kan du venligst dele tiden?
Kender du tilfældigvis tiden?
Lad mig vide tidspunktet, tak.
Må jeg kende tiden?
angiv venligst tid
fortæl mig hvad klokken er
fortæl mig venligst det aktuelle tidspunkt
fortæl mig venligst tidspunktet
giv mig det aktuelle tidspunkt
har du det aktuelle tidspunkt
har du tid
har du tid lige nu
hvad er den aktuelle tid
hvad er det aktuelle tidspunkt
hvad er klokken
hvad er klokken i øjeblikket
hvad er klokken lige nu
hvad er klokken nu
kan du fortælle mig tidspunktet
kan du oplyse mig om tidspunktet
klokken nu
lad mig vide det aktuelle tidspunkt
nuværende tidspunkt
tid
tid lige nu
tid lige nu tak
tid nu
tid nu tak
tid venligst
tiden
tiden lige nu
tiden nu
ur
ur lige nu
ur lige nu tak
ur nu
ur nu tak
ur venligst
uret
uret lige nu
uret lige nu tak
uret nu tak
uret tak
ved du hvad klokken er