:navbar Custa
    :button Главная
        :icon house 
        :link /
    :button Документация 
        :icon book
        :link /docs
    :hr
    :button GitHub
        :icon github
        :link https://github.com/ProPandaMen/custa

:h1 🎉 It worked!

Добро пожаловать в <b>Custa</b> — генератор HTML-страниц из CMS-файлов.

Вы видите эту страницу, потому что Custa успешно установлена и сгенерировала HTML-файл.

:hr

🔧 Отредактируйте файл <code>content/index.kms</code> для создания собственной стартовой страницы.
