click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
sentry-sdk
progressbar2
Deprecated
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
typing_extensions>=4.5.0
requests_file
mixpanel>=4.9.0
typing-inspect
pydantic!=1.10.3,>=1.10.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
toml>=0.10.0
cachetools
tabulate
humanfriendly
azure-identity>=1.21.0
progressbar2
parse>=1.19.0
wcmatch
jsonref
pyspark~=3.5.0
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
ujson>=5.2.0
tableschema>=1.20.2
python-dateutil>=2.8.0
pyarrow>=6.0.1
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
azure-storage-blob>=12.19.0
pydantic<2
requests_file
click-default-group
more-itertools>=8.12.0
PyYAML
packaging
smart-open[azure]>=5.2.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==1.1.1rc2
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
cassandra-driver>=3.28.0
avro<1.13,>=1.11.3
websocket-client
stopit==1.1.2
expandvars>=0.6.5
GitPython>2
toml>=0.10.0
schwifty<2024.08.0
sql-metadata
pymongo[srv]>=3.11
humanfriendly
azure-identity>=1.21.0
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
grpcio-tools<2,>=1.44.0
pip
pyspark~=3.5.0
okta~=1.7.0
requests-gssapi
sqlalchemy<2,>=1.4.39
looker-sdk>=23.0.0
pandas
redshift-connector>=2.1.5
more_itertools
pyodata>=1.11.1
lark[regex]==1.1.4
psycopg2-binary
ijson
google-cloud-bigquery
sqlalchemy-cockroachdb<2.0.0
pydruid>=0.6.2
msal
sqlalchemy-redshift>=0.8.3
click-spinner
snowflake-sqlalchemy>=1.4.3
aiohttp<4
jsonschema
gql>=3.3.0
moto[s3]<5.0.0
pyarrow>=6.0.1
tenacity>=8.0.1
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
pydeequ>=1.1.0
setuptools
pandas<2.2.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
python-liquid
click-default-group
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
cachetools
patchy==2.8.0
packaging
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
smart-open[azure]>=5.2.1
db-dtypes
nest-asyncio
docker
scipy>=1.7.2
slack-sdk==3.18.1
redash-toolbelt
deepmerge>=1.1.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
google-cloud-datacatalog>=1.5.0
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
progressbar2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
parse>=1.19.0
oracledb
elasticsearch==7.13.4
pyiceberg>=0.4.0
pymysql>=1.0.2
sqlparse
jsonref
Authlib
google-cloud-aiplatform>=1.80.0
traitlets!=5.2.2
cryptography
msal>=1.31.1
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
filelock
GeoAlchemy2
simple-salesforce
Deprecated
python-ldap>=2.4
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
ujson>=5.2.0
tableauserverclient>=0.24.0
ruamel.yaml
IPython!=8.22.0
tableschema>=1.20.2
python-dateutil>=2.8.0
boto3
google-cloud-resource-manager
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-sdk>=0.30.0
neo4j
azure-storage-file-datalake>=12.14.0
databricks-dbapi
cached_property
requests
mlflow-skinny<2.21.0,>=2.3.0
JPype1
zstd<1.5.6.8
azure-storage-blob>=12.19.0
networkx>=2.6.2
snowflake-connector-python>=3.4.0
grpcio<2,>=1.44.0
greenlet
tenacity!=8.4.0
botocore!=1.23.0
more-itertools>=8.12.0
fastavro>=1.2.0
google-cloud-datacatalog-lineage==0.2.2
sqlglot[rs]==26.16.4
python-liquid<2
lkml>=1.3.4
requests_ntlm

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
pydantic<2
requests_file
greenlet
tenacity!=8.4.0
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
google-cloud-datacatalog>=1.5.0
tabulate
humanfriendly
progressbar2
parse>=1.19.0
acryl-great-expectations==0.15.50.1
wcmatch
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
google-cloud-bigquery
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
google-cloud-resource-manager
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
PyYAML
google-cloud-datacatalog-lineage==0.2.2
packaging

[bigquery-queries]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
google-cloud-datacatalog>=1.5.0
tabulate
humanfriendly
progressbar2
parse>=1.19.0
acryl-great-expectations==0.15.50.1
wcmatch
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
google-cloud-bigquery
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
google-cloud-resource-manager
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
PyYAML
packaging

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
google-cloud-resource-manager
tabulate
humanfriendly
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
progressbar2
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
parse>=1.19.0
cached_property
avro-gen3==0.7.16
wcmatch
jsonref
psutil>=5.8.0
packaging
requests_file
click!=8.2.0,>=7.1.2
click-default-group
more-itertools>=8.12.0
PyYAML
ijson
Deprecated

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
numpy<2
click-spinner
docker
avro<1.13,>=1.11.3
cassandra-driver>=3.28.0
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
cachetools
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
gql>=3.3.0
tabulate
humanfriendly
gql[requests]>=3.3.0
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
zstd<1.5.6.8
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[clickhouse-usage]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
zstd<1.5.6.8
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
psycopg2-binary
GeoAlchemy2
ijson
sqlalchemy-cockroachdb<2.0.0
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pyspark~=3.5.0
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
pandas<2.2.0
cached_property
requests
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
PyYAML
packaging

[datahub-business-glossary]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
requests_file
click!=8.2.0,>=7.1.2
click-default-group
fastavro>=1.2.0
PyYAML
ijson
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
duckdb
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
uvicorn
requests_file
click!=8.2.0,>=7.1.2
click-default-group
fastapi
PyYAML
ijson
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
boto3
tabulate
humanfriendly
progressbar2
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
requests
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
more_itertools
botocore!=1.23.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[dbt-cloud]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
more_itertools
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
toml>=0.10.0
cachetools
tabulate
humanfriendly
azure-identity>=1.21.0
progressbar2
parse>=1.19.0
wcmatch
jsonref
pyspark~=3.5.0
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
ujson>=5.2.0
moto[s3]<5.0.0
python-dateutil>=2.8.0
tableschema>=1.20.2
boto3
pyarrow>=6.0.1
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
azure-storage-blob>=12.19.0
pydantic<2
requests_file
botocore!=1.23.0
click-default-group
more-itertools>=8.12.0
PyYAML
packaging
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
stopit==1.1.2
types-requests<=2.31.0.3,>=2.28.11.6
GitPython>2
sql-metadata
duckdb
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
pyspark~=3.5.0
requests-gssapi
sqlalchemy<2,>=1.4.39
typing_extensions>=4.5.0
redshift-connector>=2.1.5
pyodata>=1.11.1
google-cloud-bigquery
sqlalchemy-cockroachdb<2.0.0
pydruid>=0.6.2
pytest>=6.2.2
sqlalchemy-redshift>=0.8.3
snowflake-sqlalchemy>=1.4.3
moto[s3]<5.0.0
tenacity>=8.0.1
types-tabulate
pydeequ>=1.1.0
requests-mock
setuptools
pandas<2.2.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
pytest-cov>=2.8.1
types-dataclasses
sqlalchemy2-stubs
PyYAML
packaging
db-dtypes
smart-open[azure]>=5.2.1
scipy>=1.7.2
slack-sdk==3.18.1
deepmerge>=1.1.1
types-click-spinner>=0.1.13.1
faker>=18.4.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
parse>=1.19.0
oracledb
pymysql>=1.0.2
sqlparse
types-python-dateutil
google-cloud-aiplatform>=1.80.0
traitlets!=5.2.2
cryptography
ruff==0.11.7
types-PyMySQL
msal>=1.31.1
jsonpickle
freezegun
GeoAlchemy2
simple-salesforce
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
ujson>=5.2.0
tableauserverclient>=0.24.0
ruamel.yaml
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-resource-manager
neo4j
databricks-dbapi
types-pytz
cached_property
JPype1
zstd<1.5.6.8
networkx>=2.6.2
mixpanel>=4.9.0
pytest-asyncio>=0.16.0
greenlet
google-cloud-datacatalog-lineage==0.2.2
sqlglot[rs]==26.16.4
requests_ntlm
cassandra-driver>=3.28.0
avro<1.13,>=1.11.3
websocket-client
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
azure-identity>=1.21.0
types-Deprecated
acryl-great-expectations==0.15.50.1
pytest-docker>=1.1.0
build
grpcio-tools<2,>=1.44.0
pip
okta~=1.7.0
looker-sdk>=23.0.0
feast<1,>=0.34.0
pandas
lark[regex]==1.1.4
psycopg2-binary
msal
ijson
click-spinner
types-pyOpenSSL
types-protobuf>=4.21.0.1
aiohttp<4
jsonschema
types-toml
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
twine
dask[dataframe]<2024.7.0
deepdiff!=8.0.0
psutil>=5.8.0
requests_file
typing-inspect
python-liquid
click-default-group
pytest-timeout
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cachetools
smart-open[s3]>=5.2.1
patchy==2.8.0
nest-asyncio
docker
redash-toolbelt
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
google-cloud-datacatalog>=1.5.0
tabulate
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
acryl-pyhive[hive-pure-sasl]==0.6.16
sentry-sdk
progressbar2
pytest-random-order~=1.1.0
elasticsearch==7.13.4
flask-openid>=1.3.0
coverage>=5.1
pyiceberg>=0.4.0
jsonref
Authlib
uvicorn
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
python-ldap>=2.4
mypy==1.14.1
types-six
orderly-set!=5.4.0
numpy<2
types-ujson>=5.2.0
tableschema>=1.20.2
types-click==0.1.12
IPython!=8.22.0
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
azure-storage-file-datalake>=12.14.0
requests
mlflow-skinny<2.21.0,>=2.3.0
mypy-boto3-sagemaker==1.28.15
azure-storage-blob>=12.19.0
snowflake-connector-python>=3.4.0
pydantic<2
grpcio<2,>=1.44.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
tenacity!=8.4.0
types-PyYAML
botocore!=1.23.0
more-itertools>=8.12.0
python-liquid<2
lkml>=1.3.4
fastavro>=1.2.0
fastapi
more-itertools

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
requests
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
pydruid>=0.6.2
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
numpy<2
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
boto3
schwifty<2024.08.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
pip
psutil>=5.8.0
packaging
pydantic<2
requests_file
botocore!=1.23.0
click!=8.2.0,>=7.1.2
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
ijson
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
cachetools
tabulate
humanfriendly
progressbar2
cached_property
elasticsearch==7.13.4
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
flask-openid>=1.3.0
avro-gen3==0.7.16
dask[dataframe]<2024.7.0
jsonref
psutil>=5.8.0
packaging
feast<1,>=0.34.0
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
toml>=0.10.0
cachetools
google-cloud-datacatalog>=1.5.0
tabulate
humanfriendly
progressbar2
parse>=1.19.0
wcmatch
jsonref
cryptography
sqlalchemy<2,>=1.4.39
pandas
patchy==2.8.0
click!=8.2.0,>=7.1.2
msal
ijson
google-cloud-bigquery
Deprecated
click-spinner
snowflake-sqlalchemy>=1.4.3
aiohttp<4
jsonschema
ruamel.yaml
python-dateutil>=2.8.0
google-cloud-resource-manager
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
snowflake-connector-python>=3.4.0
pydantic<2
requests_file
click-default-group
more-itertools>=8.12.0
PyYAML
packaging

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
toml>=0.10.0
cachetools
tabulate
humanfriendly
progressbar2
parse>=1.19.0
wcmatch
jsonref
pyspark~=3.5.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
ujson>=5.2.0
moto[s3]<5.0.0
python-dateutil>=2.8.0
tableschema>=1.20.2
boto3
pyarrow>=6.0.1
pydeequ>=1.1.0
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
botocore!=1.23.0
click-default-group
more-itertools>=8.12.0
PyYAML
packaging
smart-open[s3]>=5.2.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
boto3
cachetools
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
botocore!=1.23.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
acryl-datahub-gx-plugin==1.1.1rc2
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
databricks-dbapi
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[hive-metastore]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
psycopg2-binary
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
cachetools
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
pyiceberg>=0.4.0
jsonref
psutil>=5.8.0
packaging
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[iceberg-catalog]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
boto3
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
botocore!=1.23.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
scipy>=1.7.2
slack-sdk==3.18.1
redash-toolbelt
sql-metadata
schwifty<2024.08.0
pymongo[srv]>=3.11
pyOpenSSL
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
acryl-great-expectations==0.15.50.1
flask-openid>=1.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyiceberg>=0.4.0
wcmatch
pymysql>=1.0.2
sqlparse
pip
pyspark~=3.5.0
google-cloud-aiplatform>=1.80.0
traitlets!=5.2.2
packaging
sqlalchemy<2,>=1.4.39
feast<1,>=0.34.0
patchy==2.8.0
azure-core>=1.31.0
pydruid>=0.6.2
python-ldap>=2.4
numpy<2
ujson>=5.2.0
moto[s3]<5.0.0
gql>=3.3.0
IPython!=8.22.0
tableschema>=1.20.2
boto3
pyarrow>=6.0.1
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
databricks-dbapi
requests
dask[dataframe]<2024.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
JPype1
zstd<1.5.6.8
azure-storage-blob>=12.19.0
greenlet
tenacity!=8.4.0
botocore!=1.23.0
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.16.4
cachetools
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
smart-open[azure]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
jsonref
psutil>=5.8.0
packaging
networkx>=2.6.2
pydantic<2
grpcio<2,>=1.44.0
requests_file
click!=8.2.0,>=7.1.2
click-default-group
fastavro>=1.2.0
PyYAML
ijson
Deprecated

[kafka-connect]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
requests
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
JPype1
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
GitPython>2
deepmerge>=1.1.1
tabulate
humanfriendly
progressbar2
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
looker-sdk>=23.0.0
requests_file
patchy==2.8.0
click!=8.2.0,>=7.1.2
click-default-group
python-liquid<2
lkml>=1.3.4
PyYAML
ijson
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
GitPython>2
deepmerge>=1.1.1
tabulate
humanfriendly
progressbar2
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
looker-sdk>=23.0.0
requests_file
patchy==2.8.0
click!=8.2.0,>=7.1.2
click-default-group
python-liquid<2
lkml>=1.3.4
PyYAML
ijson
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
setuptools
cached_property
mlflow-skinny<2.21.0,>=2.3.0
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tenacity>=8.0.1
tabulate
humanfriendly
progressbar2
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
requests
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
python-liquid
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
pymongo[srv]>=3.11
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
pyOpenSSL
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging
sqlalchemy-pytds>=0.3

[mssql-odbc]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
pyOpenSSL
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
pyodbc
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
neo4j
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
pandas
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
requests-gssapi
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
nest-asyncio
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
okta~=1.7.0
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
oracledb
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
psycopg2-binary
GeoAlchemy2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
docker
avro<1.13,>=1.11.3
stopit==1.1.2
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
setuptools
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
sqlparse
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
msal>=1.31.1
click!=8.2.0,>=7.1.2
click-default-group
more-itertools
lark[regex]==1.1.4
PyYAML
ijson
Deprecated

[powerbi-report-server]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[presto-on-hive]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
psycopg2-binary
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
docker
avro<1.13,>=1.11.3
websocket-client
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
redash-toolbelt
sql-metadata
tabulate
humanfriendly
progressbar2
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
parse>=1.19.0
acryl-great-expectations==0.15.50.1
wcmatch
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
patchy==2.8.0
click!=8.2.0,>=7.1.2
GeoAlchemy2
ijson
Deprecated
sqlalchemy-redshift>=0.8.3
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging
db-dtypes

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
toml>=0.10.0
cachetools
tabulate
humanfriendly
progressbar2
parse>=1.19.0
wcmatch
jsonref
pyspark~=3.5.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
ujson>=5.2.0
moto[s3]<5.0.0
python-dateutil>=2.8.0
tableschema>=1.20.2
boto3
pyarrow>=6.0.1
pydeequ>=1.1.0
cached_property
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
botocore!=1.23.0
click-default-group
more-itertools>=8.12.0
PyYAML
packaging
smart-open[s3]>=5.2.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
jsonref
Authlib
psutil>=5.8.0
packaging
pydantic<2
requests_file
pyodata>=1.11.1
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
boto3
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
botocore!=1.23.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
cachetools
simple-salesforce
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
docker
avro<1.13,>=1.11.3
slack-sdk==3.18.1
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tenacity>=8.0.1
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
cryptography
sqlalchemy<2,>=1.4.39
pandas
patchy==2.8.0
click!=8.2.0,>=7.1.2
msal
ijson
Deprecated
numpy<2
click-spinner
snowflake-sqlalchemy>=1.4.3
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
snowflake-connector-python>=3.4.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[snowflake-queries]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
cryptography
sqlalchemy<2,>=1.4.39
pandas
patchy==2.8.0
click!=8.2.0,>=7.1.2
msal
ijson
Deprecated
numpy<2
click-spinner
snowflake-sqlalchemy>=1.4.3
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
snowflake-connector-python>=3.4.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-spinner
docker
avro<1.13,>=1.11.3
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
cachetools
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
snowflake-connector-python>=3.4.0
cryptography
pandas
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated
msal

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
cryptography
sqlalchemy<2,>=1.4.39
pandas
patchy==2.8.0
click!=8.2.0,>=7.1.2
msal
ijson
Deprecated
numpy<2
click-spinner
snowflake-sqlalchemy>=1.4.3
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
snowflake-connector-python>=3.4.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
requests_file
patchy==2.8.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
sqlparse
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
requests
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
requests_file
click!=8.2.0,>=7.1.2
click-default-group
filelock
PyYAML
ijson
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tableauserverclient>=0.24.0
tabulate
humanfriendly
progressbar2
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
patchy==2.8.0
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
deepdiff!=8.0.0
pytest-timeout
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pyspark~=3.5.0
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
jsonschema
ruamel.yaml
IPython!=8.22.0
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
pandas<2.2.0
cached_property
requests
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-spinner
docker
avro<1.13,>=1.11.3
expandvars>=0.6.5
aiohttp<4
jsonschema
ruamel.yaml
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
humanfriendly
progressbar2
cached_property
avro-gen3==0.7.16
google-cloud-aiplatform>=1.80.0
jsonref
psutil>=5.8.0
packaging
pydantic<2
requests_file
click!=8.2.0,>=7.1.2
click-default-group
PyYAML
ijson
Deprecated

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
avro<1.13,>=1.11.3
scipy>=1.7.2
expandvars>=0.6.5
toml>=0.10.0
schwifty<2024.08.0
cachetools
tabulate
humanfriendly
progressbar2
acryl-great-expectations==0.15.50.1
sqlparse
jsonref
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
Deprecated
numpy<2
click-spinner
aiohttp<4
jsonschema
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
psutil>=5.8.0
pydantic<2
requests_file
greenlet
click-default-group
acryl-datahub-classify==0.0.11
PyYAML
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
