transformers~=4.51.3
packaging

[dev]
pytest<8.0.0,>=7.2.0
pytest-rich
pytest-xdist
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
black~=24.4.0
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk
GitPython<3.1.19
sacremoses
rjieba
beautifulsoup4
pillow
accelerate>=0.26.0
torchvision
torch
sentencepiece!=0.1.92,>=0.1.91
protobuf
isort>=5.5.4
flake8>=3.8.3
docutils==0.16.0
Jinja2>=3.1.0
markupsafe==2.0.1
myst-parser
sphinx==5.0.2
sphinx-markdown-tables==0.0.17
sphinx-rtd-theme==2.0.0
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.4.1
sphinx-intl==2.1.0
sphinx-multiversion==0.2.4
scikit-learn

[docs]
docutils==0.16.0
Jinja2>=3.1.0
markupsafe==2.0.1
myst-parser
sphinx==5.0.2
sphinx-markdown-tables==0.0.17
sphinx-rtd-theme==2.0.0
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.4.1
sphinx-intl==2.1.0
sphinx-multiversion==0.2.4

[quality]
black~=24.4.0
datasets!=2.5.0
isort>=5.5.4
flake8>=3.8.3
GitPython<3.1.19

[sentencepiece]
sentencepiece!=0.1.92,>=0.1.91
protobuf

[sklearn]
scikit-learn

[testing]
pytest<8.0.0,>=7.2.0
pytest-rich
pytest-xdist
timeout-decorator
parameterized
psutil
datasets!=2.5.0
dill<0.3.5
evaluate>=0.2.0
pytest-timeout
black~=24.4.0
sacrebleu<2.0.0,>=1.4.12
rouge-score!=0.0.7,!=0.0.8,!=0.1,!=0.1.1
nltk
GitPython<3.1.19
sacremoses
rjieba
beautifulsoup4
pillow
accelerate>=0.26.0
torchvision

[torch]
torch
accelerate>=0.26.0

[torchvision]
torchvision
