acryl-datahub[datahub-rest,sql-parser]==1.1.1rc2
requests_file
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests

[dev]
requests_file
types-requests
deepdiff!=8.0.0
types-setuptools
great-expectations<1.0.0,>=0.15.12
freezegun
pytest>=6.2.2
twine
types-click==0.1.12
build
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc2
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-toml
types-six
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
requests-mock
types-cachetools
jsonpickle
requests
types-tabulate
types-freezegun
types-pytz
sqlalchemy-stubs
traitlets<5.2.2
ruff==0.11.7
packaging
tox
coverage>=5.1
mypy==1.14.1
pytest-asyncio>=0.16.0
types-python-dateutil
types-dataclasses

[ignore]

[integration-tests]
requests_file
types-requests
deepdiff!=8.0.0
types-setuptools
pytest-docker>=1.1.0
great-expectations<1.0.0,>=0.15.12
freezegun
pytest>=6.2.2
twine
types-click==0.1.12
build
acryl-datahub[datahub-rest,sql-parser]==1.1.1rc2
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-toml
types-six
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
requests-mock
types-cachetools
jsonpickle
requests
psycopg2-binary
types-tabulate
types-freezegun
types-pytz
sqlalchemy-stubs
pyspark
traitlets<5.2.2
ruff==0.11.7
packaging
tox
acryl-datahub[testing-utils]==1.1.1rc2
coverage>=5.1
mypy==1.14.1
pytest-asyncio>=0.16.0
types-python-dateutil
types-dataclasses
