vdoc.api.routes package
=======================

Submodules
----------

vdoc.api.routes.project\_categories module
------------------------------------------

.. automodule:: vdoc.api.routes.project_categories
   :members:
   :undoc-members:
   :show-inheritance:

vdoc.api.routes.projects module
-------------------------------

.. automodule:: vdoc.api.routes.projects
   :members:
   :undoc-members:
   :show-inheritance:

vdoc.api.routes.settings module
-------------------------------

.. automodule:: vdoc.api.routes.settings
   :members:
   :undoc-members:
   :show-inheritance:

vdoc.api.routes.version module
------------------------------

.. automodule:: vdoc.api.routes.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vdoc.api.routes
   :members:
   :undoc-members:
   :show-inheritance:
