xlib==0.21
bscearth.utils<=0.5.2
requests<=2.32.3
networkx<=2.6.3
portalocker<=3.1.1
paramiko>=3.5.0
pyparsing==3.2.1
matplotlib<=3.8.3
typing_extensions==4.*
psutil<=7.0.0
py3dotplus==1.1.0
numpy<2
rocrate==0.*
autosubmitconfigparser==1.0.79
configparser
setproctitle
invoke>=2.0

[all]
autosubmit[tests]
autosubmit[docs]

[docs]
livereload
pydata-sphinx-theme==0.15.*
sphinx<9,>=5
sphinx-autobuild<2024.11,>=2021.3
sphinx_rtd_theme
sphinx-reredirects==0.1.*

[postgres]
psycopg2

[tests]
pytest<8.4,>=8.2
pytest-cov
pytest-mock
ruff==0.11.0
pytest-xdist
testcontainers
