redis>=4.0.0

[build]
build
twine

[dev]
coverage==5.5
hypothesis==6.70.1
mypy>=1.8.0
mypy-extensions>=1.0.0
types-pyOpenSSL>=24.0.0.0
types-redis>=4.6.0
typing_extensions>=4.5.0
attrs==22.2.0
cffi==1.15.1
cryptography==44.0.1
exceptiongroup==1.1.1
future==0.18.3
pycparser==2.21
snowballstemmer==2.2.0
sortedcontainers==2.4.0
tomli==2.0.1
setuptools>=68.0.0
bandit
pylama>=8.4.1
pycodestyle==2.10.0
pydocstyle==6.3.0
pyflakes==3.0.1
mccabe==0.7.0
pylint==3.2.7
darglint
pydocstyle
autopep8

[docs]
sphinx
sphinx-rtd-theme
sphinx-autodoc-typehints
tomli
myst-parser
