cchecksum<1,>=0.0.3
eth-pydantic-types<0.3,>=0.2.0
eth-utils<6,>=2.3.1
msgspec>=0.8
pydantic<3,>=2.5.2
py-evm<0.13,>=0.10.1b1

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
eth-hash[pysha3]
black<26,>=25.1.0
mypy<2,>=1.15.0
types-setuptools
flake8<8,>=7.2.0
flake8-breakpoint<2,>=1.1.0
flake8-print<5,>=4.0.1
flake8-pydantic
flake8-type-checking
isort<6,>=5.10.1
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
setuptools>=75.6.0
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<26,>=25.1.0
mypy<2,>=1.15.0
types-setuptools
flake8<8,>=7.2.0
flake8-breakpoint<2,>=1.1.0
flake8-print<5,>=4.0.1
flake8-pydantic
flake8-type-checking
isort<6,>=5.10.1
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75.6.0
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
eth-hash[pysha3]
