beautifulsoup4<5.0.0,>=4.11.1
certifi<2023.0.0,>=2022.12.7
cffi<2.0.0,>=1.15.1
charset-normalizer<4.0.0,>=3.0.1
cryptography<40.0.0,>=39.0.0
idna<4.0.0,>=3.4
mdurl<0.2.0,>=0.1.2
selenium<5.0.0,>=4.28.1
msgpack<2.0.0,>=1.0.4
pycparser<3.0.0,>=2.21
Pygments<3.0.0,>=2.14.0
requests<3.0.0,>=2.28.2
rich<14.0.0,>=13.2.0
dependency-injector<5.0.0,>=4.45.0
six<2.0.0,>=1.16.0
soupsieve<3.0.0,>=2.3.2.post1
urllib3<2.0.0,>=1.26.14
websockets<11.0,>=10.4
PyYAML!=5.4.0,!=5.4.1,<6.0.0,>=5.3.1

[dev]
pynvim
black
pytest
pytest-mock

[test]
pytest
pytest-mock
