numpy>=1.21
numba>=0.56.0
typing-extensions>=4.0.0

[dev]
PySAG-UdeC[num,plot]
pytest>=7.0
pytest-cov>=3.0.0
pytest-xdist>=2.5.0
pytest-mock>=3.10.0
pytest-benchmark>=3.4.1
flake8>=5.0
flake8-docstrings>=1.6.0
flake8-import-order>=0.18.1
Flake8-pyproject>=1.2.0
black>=23.0
isort>=5.10
mypy>=0.910
build>=0.10
twine>=4.0
pre-commit>=2.15.0
ipykernel>=6.0.0
jupyter>=1.0.0

[docs]
sphinx>=4.2.0
sphinx-rtd-theme>=1.0.0
sphinx-copybutton>=0.4.0
sphinx-autodoc-typehints>=1.12.0
nbsphinx>=0.8.8
myst-parser>=0.15.2
sphinxcontrib-napoleon>=0.7

[num]
scipy>=1.7.0
pandas>=1.3.0

[plot]
matplotlib>=3.4
seaborn>=0.11.0
