Angiv venligst dagene for weekenden før.
Fortæl mig datoerne for weekenden før den nuværende.
Fortæl mig datoerne for weekenden før sidst.
Fortæl mig datoerne for weekenden, der lige er gået.
Fortæl mig datoerne for weekenden, der lige sluttede.
Fortæl mig de dage, der faldt inden for den sidste weekend.
Fortæl mig de dage, der omfattede sidste weekend.
Fortæl mig de specifikke datoer for den sidste weekend.
Fortæl mig om datoerne for weekenden, der lige er gået.
Fortæl mig om de dage, der udgjorde sidste weekend.
Fortæl mig, at dagene, der omfattede weekenden, lige er gået.
Giv mig dagene for den foregående weekend.
Giv mig datoerne for den foregående weekend.
Giv mig datoerne for weekenden inden sidst.
Giv mig de specifikke datoer for den foregående weekend.
Giv mig de specifikke datoer for weekenden før.
Giv mig de specifikke datoer for weekenden inden sidst.
Hvad var dagene i weekenden før?
Hvad var datoen for weekenden, der lige er gået?
Hvad var datoerne for den foregående weekend?
Hvad var datoerne for weekenden forud for denne?
Hvad var datoerne i weekenden før den nuværende?
Hvilke dage dækkede den sidste weekend?
Hvilke dage faldt inden for den sidste weekend?
Hvilke dage faldt under sidste weekend?
Hvilke dage omfattede den sidste weekend?
Hvilke dage omfattede sidste weekend?
Hvilke dage var en del af den sidste weekend?
Hvilke dage var en del af weekenden før denne?
Hvilke dage var en del af weekenden lige forbi?
Hvilke dage var inkluderet i sidste weekend?
Hvilke dage var inkluderet i weekenden før den nuværende?
Hvilke dage var inkluderet i weekenden før denne?
Hvilke datoer blev overvejet sidste weekend?
Hvilke datoer dækkede sidste weekend?
Hvilke datoer faldt inden for den sidste weekend?
Hvilke datoer omfattede sidste weekend?
Hvilke datoer udgjorde den sidste weekend?
Hvilke datoer udgjorde sidste weekend?
Hvornår var sidste weekend?
Jeg er interesseret i at kende datoerne for sidste weekend.
Kan du fortælle mig dagene for den foregående weekend?
Kan du fortælle mig, hvilke dage der var sidste weekend?
Kan du oplyse dagene for den sidste weekend?
Kan du oplyse datoerne for weekenden før denne?
Oplys mig om datoerne for weekenden inden sidst.
Oplys mig venligst om datoerne for sidste weekend.
hvad var dagene for sidste weekend
hvad var dagene sidste weekend
hvad var datoen sidste weekend
hvad var datoerne for sidste weekend
hvad var datoerne sidste weekend
hvilke dage var sidste weekend
hvilke datoer var sidste weekend
hvilken dag var sidste weekend
hvilken dato var sidste weekend