alembic>=1.13
boto3>=1.35
bottleneck>=1.4.0
build>=1.2
catalystcoop.dbfread<3.1,>=3.0
catalystcoop.ferc-xbrl-extractor<2,>=1.6.0
click!=8.2.0,>=8
coloredlogs>=14.0
conda-lock>=3
coverage>=7.6
dagster>=1.10.15
dagster-dbt
dagster-postgres
dask>=2025
dask-expr>=2
datasette>=0.65
dbt-duckdb
doc8>=1.1
duckdb>=1.2.0
email-validator>=1.0.3
frictionless<6,>=5
fsspec>=2025
furo>=2024
gcsfs>=2025
gdal==3.10.3
geopandas>=1.0
grpcio==1.71.0
grpcio-health-checking==1.71.0
grpcio-status==1.71.0
hypothesis>=6.123
jellyfish>=1
jinja2>=3.1
jupyter
matplotlib>=3.10
mlflow>=2.21
nbconvert>=7
nbformat>=5.10
networkx>=3.4
numba>=0.61.2
numexpr>=2.10
numpy>=2.2
packaging>=24
pandas>=2.2.3
pandera>=0.23.1
pre-commit>=4
pyarrow>=19
pydantic>=2.10
pydantic-settings>=2.7
pytest>=8
pytest-cov>=5
pytest-console-scripts>=1.4
pytest-mock>=3.14
pytest-xdist>=3.6
python-calamine>=0.3
python-dotenv>=1
pytz>=2024
pyyaml>=6
readthedocs-sphinx-ext>=2
requests>=2.32
responses>=0.25
ruff>=0.11
scikit-learn>=1.6
scipy>=1.15
Shapely>=2
splink>=4
sphinx>=8
sphinx-autoapi>=3
sphinx-issues>=5
sphinx-reredirects>=0.1.2
sphinxcontrib_bibtex>=2.6
sphinxcontrib_googleanalytics>=0.4
sqlalchemy>=2
sqlglot>=25
s3fs>=2024
timezonefinder>=6.2
universal_pathlib>=0.2
urllib3>=2
xlsxwriter>=3.2

[dev]
dagster-webserver>=1.10
jupyterlab>4.3
jupyter-lsp
jupyterlab-lsp
ruff-lsp
jupyter-resource-usage
pygraphviz
terraform>=1.9.2
