importlib-metadata>=8.7.0
logging-strict>=1.6.1
packaging
pip-requirements-parser
pip-tools

[:python_version < "3.10"]
click==8.1.7

[:python_version >= "3.10"]
click==8.2.0

[dev]
appdirs==1.4.4
attrs==24.2.0
backports-tarfile==1.2.0
black==24.10.0
blackdoc==0.3.9
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.0
coverage==7.6.10
cryptography==45.0.2
docutils==0.21.2
exceptiongroup==1.2.2
fastjsonschema==2.21.1
flake8==7.1.1
flake8-pyi==24.9.0
flake8-pyproject==1.2.3
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.0.0
isort==5.13.2
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.8.0
keyring==25.5.0
logging-strict==1.6.1
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.6.0
mypy==1.15.0
mypy-extensions==1.0.0
nh3==0.2.17
packaging==25.0
pathspec==0.12.1
pip-requirements-parser==32.0.1
pip-tools==7.4.1
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.6.0
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
pygments==2.19.1
pyparsing==3.2.0
pyproject-hooks==1.2.0
pytest==8.3.4
pytest-datadir==1.5.0
pytest-logging-strict==0.2.3
pytest-regressions==2.5.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
secretstorage==3.3.3
six==1.17.0
strictyaml==1.7.3
twine==5.1.1
types-setuptools==78.1.0.20250329
urllib3==2.2.3
validate-pyproject==0.24.1
zipp==3.21.0

[dev:python_version < "3.10"]
click==8.1.7

[dev:python_version < "3.11"]
tomli==2.2.1
typing-extensions==4.12.2

[dev:python_version >= "3.10"]
click==8.2.0

[docs]
alabaster==1.0.0
anyio==4.8.0
appdirs==1.4.4
attrs==24.2.0
babel==2.16.0
certifi==2025.4.26
charset-normalizer==3.4.2
click-log==0.4.0
colorama==0.4.6
docutils==0.21.2
dom-toml==2.0.0
domdf-python-tools==3.9.0
exceptiongroup==1.2.2
h11==0.14.0
idna==3.10
imagesize==1.4.1
importlib-metadata==8.7.0
interrogate==1.7.0
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
logging-strict==1.6.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
myst-parser==4.0.0
natsort==8.4.0
packaging==25.0
pip-requirements-parser==32.0.1
pip-tools==7.4.1
py==1.11.0
pygments==2.19.1
pyparsing==3.2.0
pyproject-hooks==1.2.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.22.3
scriv==1.5.1
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinx-external-toc-strict==2.0.3.post5
sphinx-favicon==1.0.1
sphinx-paramlinks==0.6.0
sphinx-pyproject==0.3.0
sphinx-tabs==3.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphobjinv==2.3.1.2
starlette==0.45.2
strictyaml==1.7.3
tabulate==0.9.0
urllib3==2.2.3
uvicorn==0.34.0
watchfiles==1.0.4
websockets==14.1
zipp==3.21.0

[docs:python_version < "3.11"]
tomli==2.2.1
typing-extensions==4.12.2

[manage]
appdirs==1.4.4
attrs==24.2.0
cachetools==5.5.0
cfgv==3.4.0
chardet==5.2.0
colorama==0.4.6
distlib==0.3.9
filelock==3.16.1
identify==2.6.5
importlib-metadata==8.7.0
logging-strict==1.6.1
nodeenv==1.9.1
packaging==25.0
pip-requirements-parser==32.0.1
pip-tools==7.4.1
platformdirs==4.3.6
pluggy==1.6.0
pre-commit==4.0.1
pyparsing==3.2.0
pyproject-api==1.9.1
pyproject-hooks==1.2.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
six==1.17.0
strictyaml==1.7.3
tox==4.23.2
tox-gh-actions==3.2.0
virtualenv==20.29.0
zipp==3.21.0

[manage:python_version < "3.10"]
click==8.1.7

[manage:python_version < "3.11"]
tomli==2.2.1
typing-extensions==4.12.2

[manage:python_version >= "3.10"]
click==8.2.0

[pip]
packaging==25.0

[pip:python_version < "3.11"]
tomli==2.2.1
typing-extensions==4.12.2

[pip_tools]
importlib-metadata==8.7.0
packaging==25.0
pip-tools==7.4.1
pyproject-hooks==1.2.0
zipp==3.21.0

[pip_tools:python_version < "3.10"]
click==8.1.7

[pip_tools:python_version < "3.11"]
tomli==2.2.1

[pip_tools:python_version >= "3.10"]
click==8.2.0
