flake8<9,>=7
typing-extensions~=4.4
flake8-comprehensions==3.16.0
flake8-bugbear==24.12.12
flake8-builtins==2.5.0
flake8-simplify==0.21.0
flake8-pytest-style==2.1.0
flake8-typing-imports==1.16.0
packaging>=24

[:python_version < "3.10"]
stdlib-list==0.11.0

[dev]
pre-commit==4.2.0
pylint==3.3.7
black==25.1.0
isort==6.0.1
mypy==1.15.0
flake8==7.2.0
types-flake8-simplify==0.21.0.0
types-flake8-builtins==2.5.0.20250415
types-flake8-bugbear==24.12.12.20250416
types-flake8-typing-imports==1.16.0.20250514
pylint-per-file-ignores==1.4.0
types-stdlib-list==0.8.3.4
yesqa==1.5.0
astpretty==3.0.0

[test]
pytest==8.3.5
pytest-mock==3.14.0
pytest-cov==6.1.1
pytest-xdist==3.6.1
pytest-randomly==3.16.0
pytest-datadir==1.6.1
coverage==7.8.0
diff-cover==9.2.4
flake8-json==24.4.0
dirty-equals==0.9.0
pytest-fixture-classes==1.0.3
