# This file was autogenerated by uv via the following command:
#    uv pip compile --all-extras pyproject.toml -o uv_requirements.txt
absl-py==2.2.1
    # via
    #   chex
    #   labmaze
    #   optax
    #   orbax-checkpoint
    #   rliable
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
arch==7.2.0
    # via rliable
arrow==1.3.0
    # via isoduration
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
av==13.1.0
    # via camar (pyproject.toml)
boto3==1.38.3
    # via neptune
botocore==1.38.3
    # via
    #   boto3
    #   s3transfer
bravado==11.1.0
    # via neptune
bravado-core==6.1.1
    # via bravado
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.1
    # via requests
chex==0.1.89
    # via optax
click==8.1.8
    # via
    #   neptune
    #   wandb
cloudpickle==3.1.1
    # via
    #   tensordict
    #   torchrl
colorama==0.4.6
    # via id-marl-eval
colorcet==3.0.0
    # via id-marl-eval
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
docker-pycreds==0.4.0
    # via wandb
etils==1.12.2
    # via
    #   optax
    #   orbax-checkpoint
filelock==3.18.0
    # via torch
flax==0.10.5
    # via camar (pyproject.toml)
fonttools==4.57.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
fsspec==2025.3.0
    # via
    #   etils
    #   torch
future==1.0.0
    # via neptune
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via
    #   neptune
    #   wandb
humanize==4.12.2
    # via orbax-checkpoint
hydra-core==1.3.2
    # via camar (pyproject.toml)
id-marl-eval==0.0.4
    # via camar (pyproject.toml)
idna==3.10
    # via
    #   jsonschema
    #   requests
importlib-metadata==4.13.0
    # via id-marl-eval
importlib-resources==6.5.2
    # via
    #   etils
    #   swagger-spec-validator
isoduration==20.11.0
    # via jsonschema
jax==0.5.3
    # via
    #   camar (pyproject.toml)
    #   chex
    #   flax
    #   optax
    #   orbax-checkpoint
jax-cuda12-pjrt==0.5.3
    # via jax-cuda12-plugin
jax-cuda12-plugin==0.5.3
    # via jax
jaxlib==0.5.3
    # via
    #   chex
    #   jax
    #   optax
jinja2==3.1.6
    # via
    #   id-marl-eval
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema==4.23.0
    # via
    #   bravado-core
    #   swagger-spec-validator
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
labmaze==1.0.6
    # via camar (pyproject.toml)
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   camar (pyproject.toml)
    #   id-marl-eval
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
    #   tensorstore
monotonic==1.6
    # via bravado
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   bravado
    #   bravado-core
    #   flax
    #   orbax-checkpoint
neptune==1.14.0
    # via id-marl-eval
nest-asyncio==1.6.0
    # via orbax-checkpoint
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via
    #   camar (pyproject.toml)
    #   arch
    #   chex
    #   contourpy
    #   id-marl-eval
    #   jax
    #   jaxlib
    #   labmaze
    #   matplotlib
    #   ml-dtypes
    #   opencv-python
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   patsy
    #   rliable
    #   scipy
    #   seaborn
    #   statsmodels
    #   tensordict
    #   tensorstore
    #   torchrl
    #   torchvision
    #   treescope
nvidia-cublas-cu12==12.6.4.1
    # via
    #   jax-cuda12-plugin
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via
    #   jax-cuda12-plugin
    #   torch
nvidia-cuda-nvcc-cu12==12.8.93
    # via jax-cuda12-plugin
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via
    #   jax-cuda12-plugin
    #   torch
nvidia-cudnn-cu12==9.5.1.17
    # via
    #   jax-cuda12-plugin
    #   torch
nvidia-cufft-cu12==11.3.0.4
    # via
    #   jax-cuda12-plugin
    #   torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via
    #   jax-cuda12-plugin
    #   torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   jax-cuda12-plugin
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via
    #   jax-cuda12-plugin
    #   torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   jax-cuda12-plugin
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
oauthlib==3.2.2
    # via
    #   neptune
    #   requests-oauthlib
omegaconf==2.3.0
    # via hydra-core
opencv-python==4.11.0.86
    # via camar (pyproject.toml)
opt-einsum==3.4.0
    # via jax
optax==0.2.4
    # via flax
orbax-checkpoint==0.11.10
    # via flax
orjson==3.10.16
    # via tensordict
packaging==25.0
    # via
    #   hydra-core
    #   matplotlib
    #   neptune
    #   statsmodels
    #   tensordict
    #   torchrl
pandas==1.4.4
    # via
    #   camar (pyproject.toml)
    #   arch
    #   id-marl-eval
    #   neptune
    #   rliable
    #   seaborn
    #   statsmodels
param==2.2.0
    # via
    #   colorcet
    #   pyct
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via
    #   matplotlib
    #   neptune
    #   torchvision
platformdirs==4.3.7
    # via wandb
protobuf==5.29.4
    # via
    #   orbax-checkpoint
    #   wandb
psutil==7.0.0
    # via
    #   neptune
    #   wandb
pyct==0.5.0
    # via colorcet
pydantic==2.11.3
    # via wandb
pydantic-core==2.33.1
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via neptune
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   bravado
    #   bravado-core
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0.2
    # via
    #   bravado
    #   bravado-core
    #   flax
    #   omegaconf
    #   orbax-checkpoint
    #   swagger-spec-validator
    #   wandb
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
    #   neptune
    #   requests-oauthlib
    #   wandb
requests-oauthlib==2.0.0
    # via neptune
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rich==14.0.0
    # via flax
rliable==1.2.0
    # via id-marl-eval
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.12.0
    # via boto3
scipy==1.15.2
    # via
    #   arch
    #   jax
    #   jaxlib
    #   rliable
    #   statsmodels
seaborn==0.13.2
    # via
    #   id-marl-eval
    #   rliable
sentry-sdk==2.27.0
    # via wandb
setproctitle==1.3.5
    # via wandb
setuptools==80.0.0
    # via
    #   labmaze
    #   triton
    #   wandb
simplejson==3.20.1
    # via
    #   bravado
    #   bravado-core
    #   orbax-checkpoint
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   docker-pycreds
    #   neptune
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.2
    # via gitdb
statsmodels==0.14.4
    # via arch
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   neptune
sympy==1.14.0
    # via torch
tensordict==0.7.2
    # via torchrl
tensorstore==0.1.73
    # via
    #   flax
    #   orbax-checkpoint
toolz==1.0.0
    # via chex
torch==2.7.0
    # via
    #   tensordict
    #   torchrl
    #   torchvision
torchrl==0.7.2
    # via camar (pyproject.toml)
torchvision==0.22.0
    # via camar (pyproject.toml)
tqdm==4.67.1
    # via
    #   camar (pyproject.toml)
    #   id-marl-eval
treescope==0.1.9
    # via flax
triton==3.3.0
    # via torch
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.12.2
    # via
    #   bravado
    #   chex
    #   etils
    #   flax
    #   neptune
    #   orbax-checkpoint
    #   pydantic
    #   pydantic-core
    #   referencing
    #   rich
    #   swagger-spec-validator
    #   torch
    #   typing-inspection
    #   wandb
typing-inspection==0.4.0
    # via pydantic
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via
    #   botocore
    #   neptune
    #   requests
    #   sentry-sdk
wandb==0.19.10
    # via camar (pyproject.toml)
webcolors==24.11.1
    # via jsonschema
websocket-client==1.8.0
    # via neptune
zipp==3.21.0
    # via
    #   etils
    #   importlib-metadata
