PyYAML~=6.0
google-cloud-secret-manager<2.20.1,>=2.19.0
Jinja2>=2.11.3
cryptography>=42.0.0
azure-identity~=1.12
memory-profiler
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
packaging
typing-inspect
google-crc32c
email-validator>=2.0
setuptools~=70.0
requests-aws4auth~=1.1
collate-sqllineage~=1.6.0
azure-keyvault-secrets
cached-property==1.5.2
snowflake-connector-python<4.0.0,>=3.13.1
requests>=2.23
collate-data-diff
python-dateutil>=2.8.1
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
pymysql~=1.0
tabulate==0.9.0
shapely
jsonpatch<2.0,>=1.24
chardet==4.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
protobuf<5
apache-airflow==2.10.5

[all]
PyYAML~=6.0
google-cloud-secret-manager<2.20.1,>=2.19.0
databricks-sdk<0.20.0,>=0.18.0
simple_salesforce~=1.11
pinotdb~=5.0
pymssql~=2.2.0
grpcio-tools>=1.47.2
azure-storage-blob~=12.14
delta-spark<=2.3.0
azure-identity~=1.12
GeoAlchemy2~=0.12
deltalake<0.20,~=0.17
pydomo~=0.3
sqlalchemy_exasol<6,>=5
pydoris==1.0.2
thrift<1,>=0.13
kafka-connect-py==0.10.11
mlflow-skinny>=2.3.0
pyarrow~=16.0
pyathena~=3.0
pyiceberg==0.5.1
protobuf
collate-data-diff[vertica]
pyOpenSSL~=24.1.0
validators~=0.22.0
teradatasqlalchemy==20.0.0.2
mypy_extensions>=0.4.3
msal~=1.2
hdbcli
impyla~=0.18.0
clickhouse-driver~=0.2
dagster_graphql~=1.1
antlr4-python3-runtime==4.9.2
collate-data-diff[clickhouse]
cramjam~=2.7
sqlalchemy-pytds~=0.3
scikit-learn~=1.0
packaging
collate-data-diff[oracle]
email-validator>=2.0
google-cloud-bigtable>=2.0.0
python-liquid
requests-aws4auth~=1.1
pymongo~=4.3
google-cloud-storage==1.43.0
clickhouse-sqlalchemy~=0.2
impyla[kerberos]~=0.18.0
requests>=2.23
sqlalchemy-redshift==0.8.12
cachetools
pydruid>=0.6.5
python-dateutil>=2.8.1
giturlparse
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
sqlalchemy-bigquery>=1.2.2
pymysql~=1.0
tabulate==0.9.0
sqlalchemy-hana
sqlalchemy-vertica[vertica-python]>=0.0.5
cached-property==1.5.2
google-cloud-monitoring>=2.0.0
tableau-api-lib~=0.1
presto-types-parser>=0.0.2
Jinja2>=2.11.3
pandas~=2.0.0
cryptography>=42.0.0
numpy<2
pure-sasl
looker-sdk!=24.18.0,>=22.20.0
cx_Oracle<9,>=8.3.0
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.355
deltalake~=0.17
collate-data-diff[presto]
collate-data-diff[snowflake]
confluent_kafka<=2.6.1,>=2.1.1
trino[sqlalchemy]
spacy<3.8
fastavro>=1.2.0
azure-storage-blob
google-cloud-logging
neo4j~=5.3.0
gcsfs>=2023.1.0
memory-profiler
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
oracledb~=1.2
ndg-httpsclient~=0.5.1
couchbase~=4.1
pydantic>=2.7.0,~=2.0
sqlalchemy-ibmi~=0.9.3
websocket-client~=1.6.1
google-cloud
google-cloud-datacatalog>=3.6.2
gitpython~=3.1.34
collate-data-diff[mysql]
elasticsearch8~=8.9.0
typing-inspect
google-crc32c
setuptools~=70.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]
thrift-sasl~=0.4
collate-data-diff[trino]
sqlalchemy-pgspider
collate-sqllineage~=1.6.0
pyasn1~=0.6.0
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
authlib>=1.3.1
pyodbc<5,>=4.0.35
lkml~=1.3
collate-data-diff
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
shapely
croniter<3
jsonpatch<2.0,>=1.24
psycopg2-binary
chardet==4.0.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
PyYAML~=6.0
google-cloud-secret-manager<2.20.1,>=2.19.0
Jinja2>=2.11.3
cryptography>=42.0.0
azure-identity~=1.12
memory-profiler
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
packaging
typing-inspect
google-crc32c
email-validator>=2.0
setuptools~=70.0
requests-aws4auth~=1.1
collate-sqllineage~=1.6.0
azure-keyvault-secrets
cached-property==1.5.2
snowflake-connector-python<4.0.0,>=3.13.1
requests>=2.23
collate-data-diff
python-dateutil>=2.8.1
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
pymysql~=1.0
tabulate==0.9.0
shapely
jsonpatch<2.0,>=1.24
chardet==4.0.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
pyarrow~=16.0
google-cloud-logging
numpy<2
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0

[datalake-azure]
pyarrow~=16.0
cramjam~=2.7
pandas~=2.0.0
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
azure-storage-blob~=12.14
adlfs>=2023.1.0
azure-identity~=1.12

[datalake-gcs]
pyarrow~=16.0
cramjam~=2.7
gcsfs>=2023.1.0
pandas~=2.0.0
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
google-cloud-monitoring>=2.0.0

[datalake-s3]
pyarrow~=16.0
cramjam~=2.7
pandas~=2.0.0
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud
google-cloud-storage==1.43.0

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
datamodel-code-generator==0.25.6
twine
black==22.3.0
isort
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
pycln
pylint~=3.2.0
pre-commit
build
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
presto-types-parser>=0.0.2
pure-sasl
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
thrift<1,>=0.13
impyla~=0.18.0

[iceberg]
pyarrow~=16.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl

[kafka]
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
python-liquid
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
presidio-analyzer==2.2.355
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12
msal~=1.2
google-cloud-storage==1.43.0

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
PyYAML~=6.0
google-cloud-secret-manager<2.20.1,>=2.19.0
databricks-sdk<0.20.0,>=0.18.0
simple_salesforce~=1.11
pinotdb~=5.0
pymssql~=2.2.0
grpcio-tools>=1.47.2
azure-storage-blob~=12.14
azure-identity~=1.12
GeoAlchemy2~=0.12
pydomo~=0.3
sqlalchemy_exasol<6,>=5
thrift<1,>=0.13
pydoris==1.0.2
kafka-connect-py==0.10.11
mlflow-skinny>=2.3.0
pyarrow~=16.0
pyathena~=3.0
pyiceberg==0.5.1
protobuf
collate-data-diff[vertica]
pyOpenSSL~=24.1.0
validators~=0.22.0
teradatasqlalchemy==20.0.0.2
mypy_extensions>=0.4.3
msal~=1.2
hdbcli
impyla~=0.18.0
clickhouse-driver~=0.2
dagster_graphql~=1.1
antlr4-python3-runtime==4.9.2
collate-data-diff[clickhouse]
cramjam~=2.7
sqlalchemy-pytds~=0.3
packaging
collate-data-diff[oracle]
email-validator>=2.0
google-cloud-bigtable>=2.0.0
python-liquid
requests-aws4auth~=1.1
pymongo~=4.3
google-cloud-storage==1.43.0
clickhouse-sqlalchemy~=0.2
impyla[kerberos]~=0.18.0
requests>=2.23
sqlalchemy-redshift==0.8.12
cachetools
pydruid>=0.6.5
python-dateutil>=2.8.1
giturlparse
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
sqlalchemy-bigquery>=1.2.2
pymysql~=1.0
tabulate==0.9.0
sqlalchemy-hana
sqlalchemy-vertica[vertica-python]>=0.0.5
cached-property==1.5.2
google-cloud-monitoring>=2.0.0
tableau-api-lib~=0.1
presto-types-parser>=0.0.2
Jinja2>=2.11.3
pandas~=2.0.0
cryptography>=42.0.0
numpy<2
pure-sasl
looker-sdk!=24.18.0,>=22.20.0
cx_Oracle<9,>=8.3.0
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.355
deltalake~=0.17
collate-data-diff[presto]
collate-data-diff[snowflake]
confluent_kafka<=2.6.1,>=2.1.1
trino[sqlalchemy]
spacy<3.8
fastavro>=1.2.0
azure-storage-blob
google-cloud-logging
neo4j~=5.3.0
gcsfs>=2023.1.0
memory-profiler
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
oracledb~=1.2
ndg-httpsclient~=0.5.1
couchbase~=4.1
pydantic>=2.7.0,~=2.0
sqlalchemy-ibmi~=0.9.3
websocket-client~=1.6.1
google-cloud
google-cloud-datacatalog>=3.6.2
gitpython~=3.1.34
collate-data-diff[mysql]
elasticsearch8~=8.9.0
typing-inspect
google-crc32c
setuptools~=70.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]
thrift-sasl~=0.4
collate-data-diff[trino]
sqlalchemy-pgspider
collate-sqllineage~=1.6.0
pyasn1~=0.6.0
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
authlib>=1.3.1
pyodbc<5,>=4.0.35
lkml~=1.3
collate-data-diff
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
shapely
croniter<3
jsonpatch<2.0,>=1.24
psycopg2-binary
chardet==4.0.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
tableau-api-lib~=0.1
databricks-sdk<0.20.0,>=0.18.0
pandas~=2.0.0
numpy<2
great-expectations<0.18.14,>=0.18.0
grpcio-tools>=1.47.2
looker-sdk!=24.18.0,>=22.20.0
cx_Oracle<9,>=8.3.0
snowflake-sqlalchemy~=1.4
delta-spark<=2.3.0
presidio-analyzer==2.2.355
freezegun
GeoAlchemy2~=0.12
pytest-order
pydomo~=0.3
deltalake<0.20,~=0.17
confluent_kafka<=2.6.1,>=2.1.1
trino[sqlalchemy]
spacy<3.8
basedpyright~=1.14
mlflow-skinny>=2.3.0
pyarrow~=16.0
fastavro>=1.2.0
coverage
neo4j~=5.3.0
protobuf
gcsfs>=2023.1.0
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
oracledb~=1.2
minio==7.2.5
pytest==7.0.0
clickhouse-driver~=0.2
dagster_graphql~=1.1
cramjam~=2.7
collate-data-diff[mysql]
mypy-boto3-glue
collate-data-diff[clickhouse]
elasticsearch8~=8.9.0
sqlalchemy-pytds~=0.3
collate-data-diff[oracle]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]
pymongo~=4.3
sqlalchemy-pgspider
requests==2.31.0
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
google-cloud-storage==1.43.0
clickhouse-sqlalchemy~=0.2
pytest-cov
dirty-equals
lkml~=1.3
sqlalchemy-redshift==0.8.12
kafka-python==2.0.2
giturlparse
sqlalchemy-databricks~=0.1
pymysql~=1.0
scikit-learn~=1.0
croniter<3
psycopg2-binary
google-cloud-monitoring>=2.0.0
boto3-stubs

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
